<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - KRCHN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="logo-section">
      <img src="Logo_NCHSM-removebg-preview.png" alt="NCHSM Logo" class="logo">
      <h2 class="college-name">NCHSM</h2>
    </div>
    <nav class="nav-links">
      <a href="index.html">üè† Home</a>
      <a href="#">üìò Courses</a>
      <a href="#">üìÖ Calendar</a>
      <a href="#">üí¨ Inbox</a>
      <a href="#">üë§ Profile</a>
      <a href="#" class="active">‚öô Admin</a>
    </nav>
    <div class="footer-note">
      <p>&copy; 2025 NCHSM</p>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <header>
      <h1>Admin Dashboard - KRCHN</h1>
      <h2 class="subtitle">Manage KRCHN Students, Courses, CATS, and Attendance</h2>
    </header>

    <!-- USERS MANAGEMENT -->
    <section class="admin-section">
      <h3>KRCHN Students</h3>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mary Wanjiku</td>
            <td>mary.wnj@krchn.ac.ke</td>
            <td>Pending</td>
            <td>Student</td>
            <td>
              <button>Approve</button>
              <button>Deactivate</button>
            </td>
          </tr>
          <tr>
            <td>Peter Ochieng</td>
            <td>peter.oc@krchn.ac.ke</td>
            <td>Active</td>
            <td>Student</td>
            <td>
              <button>Deactivate</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- COURSES MANAGEMENT -->
    <section class="admin-section">
      <h3>KRCHN Courses</h3>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Community Health Nursing 101</td>
            <td>Active</td>
            <td>
              <button>Deactivate</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>Nutrition 102</td>
            <td>Inactive</td>
            <td>
              <button>Activate</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- CATS MANAGEMENT -->
    <section class="admin-section">
      <h3>KRCHN CATS (Continuous Assessment Tests)</h3>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Course</th>
            <th>CAT Name</th>
            <th>Total Marks</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Community Health Nursing 101</td>
            <td>CAT 1</td>
            <td>40</td>
            <td>Active</td>
            <td>
              <button>Deactivate</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>Nutrition 102</td>
            <td>CAT 2</td>
            <td>50</td>
            <td>Inactive</td>
            <td>
              <button>Activate</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Optional: Add CAT form -->
      <form class="add-cat-form">
        <h4>Add New CAT</h4>
        <select name="course" required>
          <option value="">Select KRCHN Course</option>
          <option value="Community Health Nursing 101">Community Health Nursing 101</option>
          <option value="Nutrition 102">Nutrition 102</option>
        </select>
        <input type="text" name="catName" placeholder="CAT Name (e.g., CAT 3)" required>
        <input type="number" name="totalMarks" placeholder="Total Marks" required>
        <button type="submit">Add CAT</button>
      </form>
    </section>

    <!-- ATTENDANCE REVIEW -->
    <section class="admin-section">
      <h3>KRCHN Attendance</h3>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Class</th>
            <th>Date/Time</th>
            <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mary Wanjiku</td>
            <td>Community Health Nursing 101</td>
            <td>2025-10-05 09:30</td>
            <td>Lat: -0.283, Long: 36.066</td>
          </tr>
          <tr>
            <td>Peter Ochieng</td>
            <td>Nutrition 102</td>
            <td>2025-10-05 10:15</td>
            <td>Lat: -0.285, Long: 36.065</td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- FOOTER -->
    <footer class="main-footer">
      Admin Panel - KRCHN &copy; 2025
    </footer>
  </div>
</body>
</html>
