<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHSM Super Admin Dashboard</title> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* -------------------------------------- */
        /* SUPER ADMIN CUSTOM STYLES              */
        /* -------------------------------------- */
        body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #F1F5F9; }
        .container { display: flex; min-height: 100vh; }

        /* Sidebar - Deep Purple Theme */
        .sidebar { 
            width: 250px;
            background-color: #4C1D95;
            color: #fff; 
            display: flex; 
            flex-direction: column; 
            padding: 20px; 
        }
        .sidebar-header { text-align: center; margin-bottom: 30px; }
        .sidebar-header img { width: 60px; margin-bottom: 10px; filter: invert(1); }
        .nav { list-style: none; padding: 0; flex-grow: 1; }
        .nav li { margin: 10px 0; }
        .nav a { color: #E5E7EB; text-decoration: none; padding: 10px; border-radius: 6px; display: block; transition: 0.2s; }
        .nav a:hover { background-color: #5B21B6; }
        .nav a.active { 
            background-color: #FCD34D;
            color: #1F2937;
            font-weight: bold;
        }
        .logout { margin-top: auto; text-align: center; }
        .logout a { 
            display: inline-block; 
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: #EF4444; 
            color: #fff; 
            text-decoration: none; 
            border-radius: 6px; 
        }

        /* Main Content */
        .main { flex: 1; padding: 30px; overflow-y: auto; }
        header h1 { margin: 0; font-size: 2.2rem; color: #4C1D95; }
        .subtitle { color: #6B7280; margin-bottom: 25px; }

        /* Cards */
        .cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 30px; margin-bottom: 40px; }
        .card { 
            background-color: #fff; 
            padding: 25px; 
            border-radius: 12px; 
            cursor: pointer; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
            transition: transform 0.2s, box-shadow 0.2s; 
            border: 1px solid #E2E8F0;
            text-align: center;
        }
        .card:hover { transform: translateY(-7px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .card h3 { margin-top: 0; font-size: 1.1em; color: #4C1D95;}
        .card p.data { font-size: 2em; font-weight: 800; margin: 5px 0 0; color: #F59E0B; }

        /* Tabs, Tables, Forms */
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        table { width: 100%; border-collapse: collapse; margin-bottom: 25px; background-color: #fff; border-radius: 8px; overflow: hidden; }
        th, td { padding: 15px; border-bottom: 1px solid #E2E8F0; text-align: left; }
        th { background-color: #E5E7EB; color: #1F2937; }
        tr:hover { background-color: #F8FAFC; }

        /* Utility & Buttons */
        .flex-wrap { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; margin-bottom: 15px;}
        .btn { padding: 10px 15px; border-radius: 6px; cursor: pointer; border: none; font-size: 0.9em; font-weight: 600; transition: opacity 0.2s; }
        .btn:hover { opacity: 0.9; }

        .btn-action { background-color: #10B981; color: white; }
        .btn-approve { background-color: #10B981; color: white; }
        .btn-reject { background-color: #F59E0B; color: white; }
        .btn-map { background-color: #4F46E5; color: white; }
        .btn-delete { background-color: #EF4444; color: white; }
        .btn-attendance { background-color: #0D9488; color: white; }
        
        /* Forms */
        form.inline-form { display: flex; flex-wrap: wrap; align-items: flex-end; gap: 10px; margin-bottom: 20px; }
        form input, form select, form button, form textarea {
            padding: 10px 12px; margin: 5px 5px 10px 0; border-radius: 6px; border: 1px solid #CBD5E1;
            box-sizing: border-box; 
            min-width: 150px;
        }
        form button { background-color: #4C1D95; color: #fff; cursor: pointer; }
        form button:hover { background-color: #5B21B6; }
        form textarea { min-width: 100%; }

        /* Modal for Map */
        .modal {
            display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
            overflow: auto; background-color: rgba(0,0,0,0.6); justify-content: center; align-items: center;
        }
        .modal-content {
            background-color: #fefefe; padding: 30px; border-radius: 12px; max-width: 800px; width: 90%;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        .close { color: #aaa; float: right; font-size: 32px; font-weight: bold; line-height: 1; }
        .close:hover, .close:focus { color: #000; text-decoration: none; cursor: pointer; }
        #attendanceMap { height: 400px; width: 100%; margin-top: 15px; border-radius: 8px; }

    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="images/Logo_NCHSM.png" alt="Logo" onerror="this.style.display='none'">
                <h2>Super Admin</h2> </div>
            <ul class="nav" id="mainNav">
                <li><a href="#" data-tab="dashboard" class="active">Dashboard</a></li>
                <li><a href="#" data-tab="users">Manage Users</a></li> 
                <li><a href="#" data-tab="pending">Pending Approvals</a></li> 
                <li><a href="#" data-tab="students">Students</a></li>
                <li><a href="#" data-tab="courses">Courses</a></li>
                <li><a href="#" data-tab="attendance">Attendance</a></li>
                <li><a href="#" data-tab="cats">CATS/Exams</a></li>
                <li><a href="#" data-tab="messages">Inbox</a></li>
                <li><a href="#" data-tab="calendar">Calendar</a></li>
                <li><a href="#" data-tab="resources">Resources</a></li>
            </ul>
            <div class="logout"><a href="#" onclick="logout()">Logout</a></div>
        </aside>

        <main class="main">
            <header>
                <h1>Welcome, Super Admin!</h1>
                <p class="subtitle">Full system oversight and user management</p>
            </header>

            <section id="dashboard" class="tab-content active">
                <div class="cards">
                    <div class="card" onclick="showTab('users')"><h3>Total Users</h3><p class="data" id="totalUsers">0</p></div>
                    <div class="card" onclick="showTab('pending')"><h3>Pending Approvals</h3><p class="data" id="pendingApprovals">0</p></div>
                    <div class="card" onclick="showTab('students')"><h3>Total Students</h3><p class="data" id="totalStudents">0</p></div>
                    <div class="card" onclick="showTab('attendance')"><h3>Today's Geo Check-ins</h3><p class="data" id="todayCheckins">0</p></div>
                </div>
            </section>

            <section id="users" class="tab-content">
                <h2>System Users</h2>
                <p>Manage all user accounts (Admin, Student, etc.) and assign roles.</p>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Program</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="users-table"><tr><td colspan="7">Loading users...</td></tr></tbody>
                </table>
            </section>

            <section id="pending" class="tab-content">
                <h2>Pending Approvals</h2>
                <p>Accounts listed below require approval before they can log in.</p>
                <table>
                    <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Program</th><th>Registered</th><th>Actions</th></tr></thead>
                    <tbody id="pending-table"><tr><td colspan="6">Loading pending users...</td></tr></tbody>
                </table>
            </section>
            
            <section id="students" class="tab-content">
                <h2>Students</h2>
                <p>Use the form below to **enroll new students**. Note: This registers them in Auth and creates their profile.</p>
                <form id="add-student-form" class="inline-form">
                    <input type="text" id="student-name" placeholder="Full Name" required>
                    <input type="email" id="student-email" placeholder="Email" required>
                    <input type="text" id="student-phone" placeholder="Phone" required>
                    <input type="password" id="student-password" placeholder="Password" required>
                    <select id="student-program" required>
                        <option value="">-- Select Program --</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <button type="submit">Enroll Student</button>
                </form>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Program</th><th>Phone</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="students-table"><tr><td colspan="7">Loading students...</td></tr></tbody>
                </table>
            </section>

            <section id="courses" class="tab-content">
                <h2>Courses</h2>
                <form id="add-course-form" class="inline-form">
                    <input type="text" id="course-name" placeholder="Course Name" required>
                    <input type="text" id="course-description" placeholder="Description (Optional)">
                    <button type="submit">Add Course</button>
                </form>
                <table>
                    <thead><tr><th>Course Name</th><th>Description</th><th>Actions</th></tr></thead>
                    <tbody id="courses-table"><tr><td colspan="3">Loading courses...</td></tr></tbody>
                </table>
            </section>

            <section id="attendance" class="tab-content">
                <h2>Attendance Management</h2>
                
                <p>Use this to perform **manual check-ins** for students or mark your own location.</p>
                
                <div class="flex-wrap">
                    <button class="btn btn-attendance" onclick="markMyAttendance()">ðŸ§­ Mark My Attendance (Geo Log)</button>
                </div>

                <h3>Manual Attendance Entry (For Super Admin Use)</h3>
                <form id="manual-attendance-form" class="inline-form">
                    <select id="att_student_id" required><option value="">-- Select Student --</option></select>
                    <select id="att_session_type"><option value="classroom">Classroom</option><option value="clinical">Clinical</option><option value="call">Call</option><option value="office">Office</option></select>
                    <select id="att_course_id"><option value="">-- Select Course (Optional) --</option></select>
                    <input id="att_location" placeholder="Location" />
                    <input id="att_date" type="date" required />
                    <input id="att_time" type="time" />
                    <button type="submit" class="btn-action">Manual Mark</button>
                </form>

                <div id="attendance-records">
                    <h3>All Attendance Records (Geo-Logs and Manual)</h3>
                    
                    <div class="flex-wrap" style="margin-bottom: 20px;">
                        <input type="text" id="attendance-search" placeholder="Search by Student Name..." style="flex-grow: 1;" onkeyup="filterAttendanceTable()">
                    </div>
                    <table>
                        <thead>
                            <tr><th>Student</th><th>Type</th><th>Location/Time</th><th>Date/Time</th><th>Geo Data</th><th>Actions</th></tr>
                        </thead>
                        <tbody id="attendance-table"><tr><td colspan="6">Loading records...</td></tr></tbody>
                    </table>
                </div>
            </section>

            <section id="cats" class="tab-content">
                <h2>CATS / Exams</h2>
                <p>Add CATS or Exams that are visible to students of the selected program type.</p>
                <form id="add-exam-form" class="inline-form">
                    <select id="exam_program" required>
                        <option value="">-- Select Program --</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <select id="exam_course_id" required><option value="">-- Select Course --</option></select>
                    <input type="text" id="exam_title" placeholder="Exam Title" required>
                    <input type="date" id="exam_date" required>
                    <select id="exam_status"><option>Upcoming</option><option>Completed</option></select>
                    <button type="submit">Add Exam</button>
                </form>
                <table>
                    <thead><tr><th>Program</th><th>Course</th><th>Title</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="exams-table"><tr><td colspan="6">Loading exams...</td></tr></tbody>
                </table>
            </section>

            <section id="messages" class="tab-content">
                <h2>Inbox / Messages</h2>
                <p>Send a message to students of a specific program type.</p>
                <form id="send-message-form" class="inline-form">
                    <select id="msg_program" required>
                        <option value="">-- Select Program --</option>
                        <option value="ALL">ALL Students</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <textarea id="msg_body" placeholder="Message Body" rows="3"></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <h3>Recent Messages</h3>
                <table>
                    <thead><tr><th>To Program</th><th>Message</th><th>Date</th></tr></thead>
                    <tbody id="messages-table"><tr><td colspan="3">Loading messages...</td></tr></tbody>
                </table>
            </section>

            <section id="calendar" class="tab-content">
                <h2>Calendar</h2>
                <div id="calendar"><p>Simple calendar placeholder - Exam and Clinical dates will show here.</p></div>
            </section>

            <section id="resources" class="tab-content">
                <h2>Resource Center</h2>
                <p>Upload files visible to students of a specific program type.</p>
                <form id="upload-resource-form" class="inline-form">
                    <select id="resource_program" required>
                        <option value="">-- Select Program --</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <input type="file" id="resourceFile" required>
                    <input type="text" id="resourceTitle" placeholder="Title for file" required>
                    <button type="button" onclick="uploadResource()">Upload</button>
                </form>
                <h3>Available Resources</h3>
                <table>
                    <thead><tr><th>Program</th><th>File Name</th><th>Uploaded By</th><th>Date</th><th>Actions</th></tr></thead>
                    <tbody id="resources-list"><tr><td colspan="5">Loading resources...</td></tr></tbody>
                </table>
            </section>
        </main>
    </div>

    <div id="mapModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('mapModal').style.display='none'">&times;</span>
            <h3>Attendance Check-in Map</h3>
            <p class="message-status" id="mapInfo"></p>
            <div id="attendanceMap"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

   // ... (The provided HTML and CSS above) ...

Â  Â  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
Â  Â  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

Â  Â  <script>
Â  Â  Â  Â  /***********************************
Â  Â  Â  Â  Â * JavaScript Functionality
Â  Â  Â  Â  Â ***********************************/

Â  Â  Â  Â  // !!! IMPORTANT: CHECK YOUR KEYS AND URL !!!
Â  Â  Â  Â  const SUPABASE_URL = 'https://lwhtjozfsmbyihenfunw.supabase.co';
Â  Â  Â  Â  const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aHRqb3pmc21ieWloZW5mdW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTgxMjcsImV4cCI6MjA3NTIzNDEyN30.7Z8AYvPQwTAEEEhODlW6Xk-IR1FK3Uj5ivZS7P17Wpk';
Â  Â  Â  Â  const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
Â  Â  Â  Â  const RESOURCES_BUCKET = 'resources';
Â  Â  Â  Â  const IP_API_URL = 'https://api.ipify.org?format=json';

Â  Â  Â  Â  // NOTE: Verify this token is correct and allows geocoding.
Â  Â  Â  Â  const MAPBOX_ACCESS_TOKEN = 'pk.cbe61eae35ecbe1d1d682c347d81381c';Â 
Â  Â  Â  Â  const DEVICE_ID_KEY = 'nchsm_device_id';

Â  Â  Â  Â  let currentUserProfile = null;
Â  Â  Â  Â  let attendanceMap = null;
        let allStudents = [];
        let allCourses = [];

Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * Utilities
Â  Â  Â  Â  Â *******************/
Â  Â  Â  Â  function $(id){ return document.getElementById(id); }
Â  Â  Â  Â  function escapeHtml(s){ return String(s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }
Â  Â  Â  Â Â 
Â  Â  Â  Â  function generateUUID() {
Â  Â  Â  Â  Â  Â  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
Â  Â  Â  Â  Â  Â  Â  Â  (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
Â  Â  Â  Â  Â  Â  );
Â  Â  Â  Â  }

Â  Â  Â  Â  function getDeviceId() {
Â  Â  Â  Â  Â  Â  let deviceId = localStorage.getItem(DEVICE_ID_KEY);
Â  Â  Â  Â  Â  Â  if (!deviceId) {
Â  Â  Â  Â  Â  Â  Â  Â  deviceId = generateUUID();
Â  Â  Â  Â  Â  Â  Â  Â  localStorage.setItem(DEVICE_ID_KEY, deviceId);
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  return deviceId;
Â  Â  Â  Â  }

Â  Â  Â  Â  async function getIPAddress() {
Â  Â  Â  Â  Â  Â  try {
Â  Â  Â  Â  Â  Â  Â  Â  const response = await fetch(IP_API_URL);
Â  Â  Â  Â  Â  Â  Â  Â  const data = await response.json();
Â  Â  Â  Â  Â  Â  Â  Â  return data.ip;
Â  Â  Â  Â  Â  Â  } catch (error) {
Â  Â  Â  Â  Â  Â  Â  Â  console.error('IP fetch failed:', error);
Â  Â  Â  Â  Â  Â  Â  Â  return null;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }

Â  Â  Â  Â  async function reverseGeocode(lat, lng) {
Â  Â  Â  Â  Â  Â  const url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${lng},${lat}.json?access_token=${MAPBOX_ACCESS_TOKEN}&limit=1`;
Â  Â  Â  Â  Â  Â  try {
Â  Â  Â  Â  Â  Â  Â  Â  const response = await fetch(url);
Â  Â  Â  Â  Â  Â  Â  Â  const data = await response.json();
Â  Â  Â  Â  Â  Â  Â  Â  if (data.features && data.features.length > 0) {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  return data.features[0].place_name;Â 
Â  Â  Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  Â  Â  return 'Reverse Geocoding Failed';
Â  Â  Â  Â  Â  Â  } catch (error) {
Â  Â  Â  Â  Â  Â  Â  Â  console.error('Reverse Geocoding Error:', error);
Â  Â  Â  Â  Â  Â  Â  Â  return 'Geocoding API Network Error';
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }
Â  Â  Â  Â Â 
Â  Â  Â  Â  function getGeoLocation() {
Â  Â  Â  Â  Â  Â  return new Promise((resolve, reject) => {
Â  Â  Â  Â  Â  Â  Â  Â  if (!navigator.geolocation) {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  reject('Geolocation is not supported by your browser.');
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  Â  Â  navigator.geolocation.getCurrentPosition(
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  (position) => resolve(position.coords),
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  (error) => reject(error.message),
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  { enableHighAccuracy: true, timeout: 15000, maximumAge: 0 }
Â  Â  Â  Â  Â  Â  Â  Â  );
Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  }
Â  Â  Â  Â Â 
Â  Â  Â  Â  // Tab switching logic
Â  Â  Â  Â  const navLinks = document.querySelectorAll('.nav a');
Â  Â  Â  Â  const tabs = document.querySelectorAll('.tab-content');
Â  Â  Â  Â  navLinks.forEach(link => {
Â  Â  Â  Â  Â  Â  link.addEventListener('click', e => {
Â  Â  Â  Â  Â  Â  Â  Â  e.preventDefault();
Â  Â  Â  Â  Â  Â  Â  Â  navLinks.forEach(l => l.classList.remove('active'));
Â  Â  Â  Â  Â  Â  Â  Â  link.classList.add('active');
Â  Â  Â  Â  Â  Â  Â  Â  tabs.forEach(tab => tab.classList.remove('active'));
Â  Â  Â  Â  Â  Â  Â  Â  const tabId = link.dataset.tab;
Â  Â  Â  Â  Â  Â  Â  Â  document.getElementById(tabId).classList.add('active');
Â  Â  Â  Â  Â  Â  Â  Â  loadSectionData(tabId);
Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  });

Â  Â  Â  Â  function showTab(tabId) {
Â  Â  Â  Â  Â  Â  navLinks.forEach(l => l.classList.remove('active'));
Â  Â  Â  Â  Â  Â  const activeLink = document.querySelector(`.nav a[data-tab="${tabId}"]`);
Â  Â  Â  Â  Â  Â  if (activeLink) activeLink.classList.add('active');
Â  Â  Â  Â  Â  Â  tabs.forEach(tab => tab.classList.remove('active'));
Â  Â  Â  Â  Â  Â  document.getElementById(tabId).classList.add('active');
Â  Â  Â  Â  Â  Â  loadSectionData(tabId);
Â  Â  Â  Â  }

Â  Â  Â  Â  async function loadSectionData(tabId) {
Â  Â  Â  Â  Â  Â  switch(tabId) {
Â  Â  Â  Â  Â  Â  Â  Â  case 'dashboard': loadDashboardData(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'users': loadAllUsers(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'pending': loadPendingApprovals(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'students': loadStudents(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'courses': loadCourses(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'attendance': loadAttendance(); populateAttendanceSelects(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'cats': loadExams(); populateAttendanceSelects(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'messages': loadMessages(); break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'calendar': $('calendar').innerHTML = '<p>Simple calendar placeholder - Exam and Clinical dates will show here. (Integration coming soon)</p>'; break;
Â  Â  Â  Â  Â  Â  Â  Â  case 'resources': loadResources(); break;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }
Â  Â  Â  Â Â 
Â  Â  Â  Â  // --- Session / Init ---
Â  Â  Â  Â  async function initSession() {
Â  Â  Â  Â  Â  Â  const { data: { user } } = await sb.auth.getUser();
Â  Â  Â  Â  Â  Â  if (!user) {
Â  Â  Â  Â  Â  Â  Â  Â  window.location.href = "login.html";
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  const { data: profile } = await sb.from('profiles').select('*').eq('id', user.id).single();
Â  Â  Â  Â  Â  Â  if (profile) {
Â  Â  Â  Â  Â  Â  Â  Â  currentUserProfile = profile;
Â  Â  Â  Â  Â  Â  Â  Â  if (currentUserProfile.role !== 'superadmin') {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  // Redirect non-superadmins
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  window.location.href = "admin.html";Â 
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  Â  Â  // Update header with name if available
Â  Â  Â  Â  Â  Â  Â  Â  document.querySelector('header h1').textContent = `Welcome, ${profile.full_name || 'Super Admin'}!`;
Â  Â  Â  Â  Â  Â  } else {
Â  Â  Â  Â  Â  Â  Â  Â  window.location.href = "login.html";
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â Â 
Â  Â  Â  Â  Â  Â  loadSectionData('dashboard');
Â  Â  Â  Â  Â  Â  populateAttendanceSelects();
Â  Â  Â  Â  }

Â  Â  Â  Â  // Logout
Â  Â  Â  Â  async function logout() {
Â  Â  Â  Â  Â  Â  await sb.auth.signOut();
Â  Â  Â  Â  Â  Â  localStorage.removeItem("loggedInUser");
Â  Â  Â  Â  Â  Â  window.location.href = "login.html";
Â  Â  Â  Â  }

Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * Dashboard Data
Â  Â  Â  Â  Â *******************/
Â  Â  Â  Â  async function loadDashboardData() {
Â  Â  Â  Â  Â  Â  const { count: allUsersCount } = await sb.from('profiles').select('id', { count: 'exact' });
Â  Â  Â  Â  Â  Â  $('totalUsers').textContent = allUsersCount || 0;
Â  Â  Â  Â  Â  Â  const { count: pendingCount } = await sb.from('profiles').select('id', { count: 'exact' }).eq('approved', false);
Â  Â  Â  Â  Â  Â  $('pendingApprovals').textContent = pendingCount || 0;
Â  Â  Â  Â  Â  Â  const { count: studentsCount } = await sb.from('profiles').select('id', { count: 'exact' }).eq('role', 'student');
Â  Â  Â  Â  Â  Â  $('totalStudents').textContent = studentsCount || 0;
Â  Â  Â  Â  Â  Â  const today = new Date().toISOString().slice(0, 10);
Â  Â  Â  Â  Â  Â  const { data: checkinData } = await sb.from('geo_attendance_logs').select('id').gte('check_in_time', today);
Â  Â  Â  Â  Â  Â  $('todayCheckins').textContent = checkinData?.length || 0;
Â  Â  Â  Â  }

Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * Users/Students Tab (Approvals Logic)
Â  Â  Â  Â  Â *******************/
Â  Â  Â  Â  async function loadAllUsers() {
Â  Â  Â  Â  Â  Â  const tbody = $('users-table');
Â  Â  Â  Â  Â  Â  tbody.innerHTML = '<tr><td colspan="7">Loading all users...</td></tr>';
Â  Â  Â  Â  Â  Â  const { data, error } = await sb.from('profiles').select('*').order('full_name');

Â  Â  Â  Â  Â  Â  if (error) {
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML = `<tr><td colspan="7">Error loading users: ${error.message}</td></tr>`;
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â Â 
Â  Â  Â  Â  Â  Â  tbody.innerHTML = '';
Â  Â  Â  Â  Â  Â  data.forEach(u => {
Â  Â  Â  Â  Â  Â  Â  Â  const roleOptions = ['student', 'admin', 'superadmin']
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  .map(role => `<option value="${role}" ${u.role === role ? 'selected' : ''}>${role}</option>`).join('');
Â  Â  Â  Â  Â  Â  Â  Â Â 
Â  Â  Â  Â  Â  Â  Â  Â  const statusText = u.approved ? 'Approved' : 'Pending';

Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML += `<tr>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(u.id.substring(0, 8))}...</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(u.full_name)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(u.email)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <select class="btn" onchange="updateUserRole('${u.id}', this.value)" ${u.role === 'superadmin' ? 'disabled' : ''}>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  ${roleOptions}
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  </select>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  </td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(u.program_type || 'N/A')}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${statusText}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  ${!u.approved ? `<button class="btn btn-approve" onclick="approveUser('${u.id}')">Approve</button>` : ''}
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <button class="btn btn-delete" onclick="deleteProfile('${u.id}')">Delete</button>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  </td>
Â  Â  Â  Â  Â  Â  Â  Â  </tr>`;
Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  }
Â  Â  Â  Â Â 
Â  Â  Â  Â  async function loadPendingApprovals() {
Â  Â  Â  Â  Â  Â  const tbody = $('pending-table');
Â  Â  Â  Â  Â  Â  tbody.innerHTML = '<tr><td colspan="6">Loading pending users...</td></tr>';
Â  Â  Â  Â  Â  Â  const { data, error } = await sb.from('profiles').select('*').eq('approved', false).order('created_at');

Â  Â  Â  Â  Â  Â  if (error) {
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML = `<tr><td colspan="6">Error loading pending list: ${error.message}</td></tr>`;
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â Â 
Â  Â  Â  Â  Â  Â  tbody.innerHTML = '';
Â  Â  Â  Â  Â  Â  if (data.length === 0) {
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML = `<tr><td colspan="6">No pending approvals!</td></tr>`;
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â Â 
Â  Â  Â  Â  Â  Â  data.forEach(p => {
Â  Â  Â  Â  Â  Â  Â  Â  const registeredDate = new Date(p.created_at).toLocaleDateString();
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML += `<tr>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(p.full_name)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(p.email)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(p.role)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(p.program_type || 'N/A')}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${registeredDate}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <button class="btn btn-approve" onclick="approveUser('${p.id}')">Approve</button>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <button class="btn btn-reject" onclick="deleteProfile('${p.id}')">Reject & Delete</button>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  </td>
Â  Â  Â  Â  Â  Â  Â  Â  </tr>`;
Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  }
Â  Â  Â  Â Â 
Â  Â  Â  Â  async function loadStudents() {
Â  Â  Â  Â  Â  Â  const tbody = $('students-table');
Â  Â  Â  Â  Â  Â  tbody.innerHTML = '<tr><td colspan="7">Loading students...</td></tr>';
Â  Â  Â  Â  Â  Â  const { data, error } = await sb.from('profiles').select('*').eq('role', 'student').order('full_name');

Â  Â  Â  Â  Â  Â  if (error) {
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML = `<tr><td colspan="7">Error loading students: ${error.message}</td></tr>`;
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }

            allStudents = data; // Cache students for attendance select
Â  Â  Â  Â  Â  Â Â 
Â  Â  Â  Â  Â  Â  tbody.innerHTML = '';
Â  Â  Â  Â  Â  Â  data.forEach(s => {
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML += `<tr>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(s.id.substring(0, 8))}...</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(s.full_name)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(s.email)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(s.program_type || 'N/A')}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(s.phone)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${s.approved ? 'Approved' : 'Pending'}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td><button class="btn btn-delete" onclick="deleteProfile('${s.id}')">Delete</button></td>
Â  Â  Â  Â  Â  Â  Â  Â  </tr>`;
Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  }

Â  Â  Â  Â  $('add-student-form').addEventListener('submit', async e => {
Â  Â  Â  Â  Â  Â  e.preventDefault();
Â  Â  Â  Â  Â  Â  const name = $('student-name').value.trim();
Â  Â  Â  Â  Â  Â  const email = $('student-email').value.trim();
Â  Â  Â  Â  Â  Â  const phone = $('student-phone').value.trim();
Â  Â  Â  Â  Â  Â  const password = $('student-password').value;
Â  Â  Â  Â  Â  Â  const program_type = $('student-program').value;

Â  Â  Â  Â  Â  Â  if(!name || !email || !phone || !password || !program_type) return alert('Fill all fields and select a program.');

Â  Â  Â  Â  Â  Â  try {
Â  Â  Â  Â  Â  Â  Â  Â  // 1. Sign up the user (creates auth entry)
Â  Â  Â  Â  Â  Â  Â  Â  const { data: signUpData, error: signUpError } = await sb.auth.signUp({ email, password });
Â  Â  Â  Â  Â  Â  Â  Â  if(signUpError) return alert('Signup failed: ' + signUpError.message);
Â  Â  Â  Â  Â  Â  Â  Â Â 
Â  Â  Â  Â  Â  Â  Â  Â  // 2. Create the profile, immediately set to approved
Â  Â  Â  Â  Â  Â  Â  Â  const { error: profileError } = await sb.from('profiles').insert([{
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  id: signUpData.user.id,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  full_name: name,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  email,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  phone,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  role: 'student',
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  program_type: program_type,
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  approved: trueÂ 
Â  Â  Â  Â  Â  Â  Â  Â  }]);
Â  Â  Â  Â  Â  Â  Â  Â  if(profileError) return alert('Profile creation failed: ' + profileError.message);

Â  Â  Â  Â  Â  Â  Â  Â  alert('âœ… Student added and approved successfully!');
Â  Â  Â  Â  Â  Â  Â  Â  $('add-student-form').reset();
Â  Â  Â  Â  Â  Â  Â  Â  loadStudents();
Â  Â  Â  Â  Â  Â  Â  Â  loadDashboardData();
Â  Â  Â  Â  Â  Â  } catch(err) {
Â  Â  Â  Â  Â  Â  Â  Â  console.error(err);
Â  Â  Â  Â  Â  Â  Â  Â  alert('An unexpected error occurred during student creation. Check console for details.');
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  });

Â  Â  Â  Â  async function updateUserRole(id, newRole) {
Â  Â  Â  Â  Â  Â  if (!confirm(`Are you sure you want to change this user's role to ${newRole}?`)) {
Â  Â  Â  Â  Â  Â  Â  Â  loadAllUsers();Â 
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  const { error } = await sb.from('profiles').update({ role: newRole }).eq('id', id);
Â  Â  Â  Â  Â  Â  if (error) return alert('Error updating role: ' + error.message);
Â  Â  Â  Â  Â  Â  alert('Role updated successfully.');
Â  Â  Â  Â  Â  Â  loadAllUsers();
Â  Â  Â  Â  }
Â  Â  Â  Â Â 
Â  Â  Â  Â  async function approveUser(id) {
Â  Â  Â  Â  Â  Â  if (!confirm('Approve this user? They will gain access immediately.')) return;
Â  Â  Â  Â  Â  Â  // The key update is setting 'approved' to true
Â  Â  Â  Â  Â  Â  const { error } = await sb.from('profiles').update({ approved: true }).eq('id', id);
Â  Â  Â  Â  Â  Â  if (error) return alert('Error approving user: ' + error.message);
Â  Â  Â  Â  Â  Â  alert('User approved successfully!');
Â  Â  Â  Â  Â  Â  loadPendingApprovals(); // Reload the pending list
Â  Â  Â  Â  Â  Â  loadAllUsers(); // Reload all users list
Â  Â  Â  Â  Â  Â  loadDashboardData(); // Update card count
Â  Â  Â  Â  }

Â  Â  Â  Â  async function deleteProfile(id) {
Â  Â  Â  Â  Â  Â  if (!confirm('Are you sure you want to delete this user profile? This action is permanent and only removes the profile data. The Auth entry must be deleted manually in Supabase.')) return;
Â  Â  Â  Â  Â  Â  // Deleting the profile record is necessary for the dashboard's view
Â  Â  Â  Â  Â  Â  const { error } = await sb.from('profiles').delete().eq('id', id);
Â  Â  Â  Â  Â  Â  if (error) return alert('Error deleting profile: ' + error.message);
Â  Â  Â  Â  Â  Â  alert('Profile deleted successfully! Remember to delete the corresponding Auth user manually in the Supabase console.');
Â  Â  Â  Â  Â  Â  loadAllUsers();
Â  Â  Â  Â  Â  Â  loadPendingApprovals();
Â  Â  Â  Â  Â  Â  loadStudents();
Â  Â  Â  Â  Â  Â  loadDashboardData();
Â  Â  Â  Â  }

Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * Courses Tab
Â  Â  Â  Â  Â *******************/
Â  Â  Â  Â  async function loadCourses() {
Â  Â  Â  Â  Â  Â  const tbody = $('courses-table');
Â  Â  Â  Â  Â  Â  tbody.innerHTML = '<tr><td colspan="3">Loading courses...</td></tr>';
Â  Â  Â  Â  Â  Â  const { data, error } = await sb.from('courses').select('*').order('course_name');

Â  Â  Â  Â  Â  Â  if (error) {
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML = `<tr><td colspan="3">Error loading courses: ${error.message}</td></tr>`;
Â  Â  Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  Â  }

            allCourses = data; // Cache courses for other selects

Â  Â  Â  Â  Â  Â  tbody.innerHTML = '';
Â  Â  Â  Â  Â  Â  data.forEach(c => {
Â  Â  Â  Â  Â  Â  Â  Â  tbody.innerHTML += `<tr>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(c.course_name)}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td>${escapeHtml(c.description || 'N/A')}</td>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <td><button class="btn btn-delete" onclick="deleteCourse('${c.id}')">Delete</button></td>
Â  Â  Â  Â  Â  Â  Â  Â  </tr>`;
Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  }

Â  Â  Â  Â  $('add-course-form').addEventListener('submit', async e => {
Â  Â  Â  Â  Â  Â  e.preventDefault();
Â  Â  Â  Â  Â  Â  const name = $('course-name').value.trim();
Â  Â  Â  Â  Â  Â  const description = $('course-description').value.trim();

Â  Â  Â  Â  Â  Â  const { error } = await sb.from('courses').insert([{ course_name: name, description }]);
Â  Â  Â  Â  Â  Â  if (error) return alert('Error adding course: ' + error.message);

Â  Â  Â  Â  Â  Â  alert('âœ… Course added successfully!');
Â  Â  Â  Â  Â  Â  $('add-course-form').reset();
Â  Â  Â  Â  Â  Â  loadCourses();
Â  Â  Â  Â  });

Â  Â  Â  Â  async function deleteCourse(id) {
Â  Â  Â  Â  Â  Â  if (!confirm('Are you sure you want to delete this course?')) return;
Â  Â  Â  Â  Â  Â  const { error } = await sb.from('courses').delete().eq('id', id);
Â  Â  Â  Â  Â  Â  if (error) return alert('Error deleting course: ' + error.message);
Â  Â  Â  Â  Â  Â  alert('Course deleted successfully.');
Â  Â  Â  Â  Â  Â  loadCourses();
Â  Â  Â  Â  }


Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * Attendance Tab (Geo-Location & Manual)
Â  Â  Â  Â  Â *******************/
        async function populateAttendanceSelects() {
            // Populate Student Selects
            if (allStudents.length === 0) await loadStudents();
            const studentSelects = [$('att_student_id')];
            
            studentSelects.forEach(select => {
                select.innerHTML = '<option value="">-- Select Student --</option>';
                allStudents.forEach(s => {
                    select.innerHTML += `<option value="${s.id}">${escapeHtml(s.full_name)} (${escapeHtml(s.program_type)})</option>`;
                });
            });

            // Populate Course Selects
            if (allCourses.length === 0) await loadCourses();
            const courseSelects = [$('att_course_id'), $('exam_course_id')];

            courseSelects.forEach(select => {
                select.innerHTML = '<option value="">-- Select Course (Optional) --</option>';
                allCourses.forEach(c => {
                    select.innerHTML += `<option value="${c.id}">${escapeHtml(c.course_name)}</option>`;
                });
            });
        }

        async function markMyAttendance() {
            alert('Getting your precise location...');
            try {
                const coords = await getGeoLocation();
                const locationName = await reverseGeocode(coords.latitude, coords.longitude);
                const ipAddress = await getIPAddress();
                const deviceId = getDeviceId();
                const now = new Date().toISOString();

                const logData = {
                    user_id: currentUserProfile.id,
                    location_name: locationName,
                    latitude: coords.latitude,
                    longitude: coords.longitude,
                    ip_address: ipAddress,
                    device_id: deviceId,
                    check_in_time: now,
                    session_type: 'office', // Default type for admin check-in
                    is_manual: false
                };

                const { error } = await sb.from('geo_attendance_logs').insert([logData]);

                if (error) {
                    throw new Error(error.message);
                }

                alert(`âœ… Geo-Attendance Marked! Location: ${locationName}`);
                loadAttendance();

            } catch (err) {
                console.error("Attendance Error:", err);
                alert(`âŒ Failed to mark attendance: ${err}`);
            }
        }
        
        $('manual-attendance-form').addEventListener('submit', async e => {
            e.preventDefault();
            const student_id = $('att_student_id').value;
            const session_type = $('att_session_type').value;
            const course_id = $('att_course_id').value || null;
            const location = $('att_location').value.trim() || 'Manual Entry';
            const date = $('att_date').value;
            const time = $('att_time').value || '08:00';

            if (!student_id || !date) return alert('Select a student and date.');

            const check_in_time = new Date(`${date}T${time}`).toISOString();
            
            const logData = {
                user_id: student_id,
                location_name: location,
                latitude: 0, // Default to 0 for manual entries
                longitude: 0, // Default to 0 for manual entries
                ip_address: 'MANUAL_ENTRY',
                device_id: 'MANUAL_ENTRY',
                check_in_time: check_in_time,
                session_type: session_type,
                is_manual: true,
                course_id: course_id
            };

            const { error } = await sb.from('geo_attendance_logs').insert([logData]);

            if (error) return alert('Error marking manual attendance: ' + error.message);

            alert('âœ… Manual attendance marked successfully!');
            $('manual-attendance-form').reset();
            loadAttendance();
        });


        async function loadAttendance() {
            const tbody = $('attendance-table');
            tbody.innerHTML = '<tr><td colspan="6">Loading attendance records...</td></tr>';
            
            const { data, error } = await sb.from('geo_attendance_logs')
                .select(`*, user:profiles(full_name), course:courses(course_name)`)
                .order('check_in_time', { ascending: false })
                .limit(50); // Limit to last 50 for performance

            if (error) {
                tbody.innerHTML = `<tr><td colspan="6">Error loading attendance: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(log => {
                const isGeo = !log.is_manual;
                const time = new Date(log.check_in_time).toLocaleTimeString();
                const date = new Date(log.check_in_time).toLocaleDateString();
                const geoData = isGeo 
                    ? `<button class="btn btn-map" onclick="showMapModal(${log.latitude}, ${log.longitude}, '${escapeHtml(log.user.full_name)}', '${date} ${time}')">View Map</button>`
                    : 'N/A';
                
                const locationDisplay = isGeo ? `${escapeHtml(log.location_name || 'Geo-Location')}<br><small>(${log.latitude.toFixed(4)}, ${log.longitude.toFixed(4)})</small>` : escapeHtml(log.location_name);
                
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(log.user?.full_name || 'Deleted User')}</td>
                    <td>${escapeHtml(log.session_type)} (${escapeHtml(log.course?.course_name || 'N/A')})</td>
                    <td>${locationDisplay}</td>
                    <td>${date} ${time}</td>
                    <td>${geoData}</td>
                    <td><button class="btn btn-delete" onclick="deleteAttendanceLog('${log.id}')">Delete</button></td>
                </tr>`;
            });
        }
        
        function filterAttendanceTable() {
            const filter = $('attendance-search').value.toUpperCase();
            const table = $('attendance-table');
            const rows = table.getElementsByTagName('tr');
            for (let i = 0; i < rows.length; i++) {
                const studentCell = rows[i].getElementsByTagName('td')[0]; // The student name column
                if (studentCell) {
                    const txtValue = studentCell.textContent || studentCell.innerText;
                    rows[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? '' : 'none';
                }
            }
        }


        function showMapModal(lat, lng, name, time) {
            $('mapModal').style.display = 'flex';
            $('mapInfo').textContent = `Check-in for ${name} at ${time}`;

            if (attendanceMap) {
                attendanceMap.remove();
            }

            attendanceMap = L.map('attendanceMap').setView([lat, lng], 16);
            
            L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.mapbox.com/">Mapbox</a> contributors',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1,
                accessToken: MAPBOX_ACCESS_TOKEN
            }).addTo(attendanceMap);

            L.marker([lat, lng]).addTo(attendanceMap)
                .bindPopup(`<b>${name}</b><br>Checked in here.`)
                .openPopup();
        }

        async function deleteAttendanceLog(id) {
            if (!confirm('Are you sure you want to delete this attendance log?')) return;
            const { error } = await sb.from('geo_attendance_logs').delete().eq('id', id);
            if (error) return alert('Error deleting log: ' + error.message);
            alert('Log deleted successfully.');
            loadAttendance();
        }


Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * CATS/Exams Tab
Â  Â  Â  Â  Â *******************/
        async function loadExams() {
            const tbody = $('exams-table');
            tbody.innerHTML = '<tr><td colspan="6">Loading exams...</td></tr>';
            
            const { data, error } = await sb.from('exams')
                .select(`*, course:courses(course_name)`)
                .order('exam_date', { ascending: false });

            if (error) {
                tbody.innerHTML = `<tr><td colspan="6">Error loading exams: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(e => {
                const date = new Date(e.exam_date).toLocaleDateString();
                const statusColor = e.status === 'Upcoming' ? '#4F46E5' : '#10B981';
                
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(e.program_type)}</td>
                    <td>${escapeHtml(e.course?.course_name || 'N/A')}</td>
                    <td>${escapeHtml(e.title)}</td>
                    <td>${date}</td>
                    <td><span style="color:${statusColor}; font-weight:bold;">${escapeHtml(e.status)}</span></td>
                    <td><button class="btn btn-delete" onclick="deleteExam('${e.id}')">Delete</button></td>
                </tr>`;
            });
        }

        $('add-exam-form').addEventListener('submit', async e => {
            e.preventDefault();
            const program_type = $('exam_program').value;
            const course_id = $('exam_course_id').value;
            const title = $('exam_title').value.trim();
            const date = $('exam_date').value;
            const status = $('exam_status').value;

            if (!program_type || !course_id || !title || !date) return alert('Fill all required fields.');

            const { error } = await sb.from('exams').insert([{ program_type, course_id, title, exam_date: date, status }]);
            if (error) return alert('Error adding exam: ' + error.message);

            alert('âœ… Exam/CAT added successfully!');
            $('add-exam-form').reset();
            loadExams();
        });

        async function deleteExam(id) {
            if (!confirm('Are you sure you want to delete this exam/CAT record?')) return;
            const { error } = await sb.from('exams').delete().eq('id', id);
            if (error) return alert('Error deleting exam: ' + error.message);
            alert('Exam/CAT deleted successfully.');
            loadExams();
        }

Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * Messages Tab
Â  Â  Â  Â  Â *******************/
        async function loadMessages() {
            const tbody = $('messages-table');
            tbody.innerHTML = '<tr><td colspan="3">Loading recent messages...</td></tr>';
            
            const { data, error } = await sb.from('messages')
                .select('*')
                .order('created_at', { ascending: false })
                .limit(20);

            if (error) {
                tbody.innerHTML = `<tr><td colspan="3">Error loading messages: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(m => {
                const date = new Date(m.created_at).toLocaleString();
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(m.target_program)}</td>
                    <td>${escapeHtml(m.body.substring(0, 70))}...</td>
                    <td>${date}</td>
                </tr>`;
            });
        }

        $('send-message-form').addEventListener('submit', async e => {
            e.preventDefault();
            const target_program = $('msg_program').value;
            const body = $('msg_body').value.trim();

            if (!target_program || !body) return alert('Select a program and enter a message body.');

            // In a real application, you would use a database trigger or a Supabase Edge Function to send this message to all users in the target_program
            // For this frontend-only dashboard, we just log the message.

            const { error } = await sb.from('messages').insert([{ target_program, body, sender_id: currentUserProfile.id }]);
            if (error) return alert('Error sending message: ' + error.message);

            alert(`âœ… Message sent to ${target_program} successfully (Logged in DB).`);
            $('send-message-form').reset();
            loadMessages();
        });

Â  Â  Â  Â  /*******************
Â  Â  Â  Â  Â * Resources Tab
Â  Â  Â  Â  Â *******************/
        async function uploadResource() {
            const program_type = $('resource_program').value;
            const fileInput = $('resourceFile');
            const title = $('resourceTitle').value.trim();
            const file = fileInput.files[0];

            if (!program_type || !file || !title) return alert('Select a program, file, and title.');

            // 1. Upload file to Supabase Storage
            const fileExtension = file.name.split('.').pop();
            const fileName = `${program_type}/${new Date().getTime()}-${Math.random().toString(36).substring(2, 9)}.${fileExtension}`;

            const { data: uploadData, error: uploadError } = await sb.storage.from(RESOURCES_BUCKET).upload(fileName, file);
            
            if (uploadError) {
                console.error(uploadError);
                return alert('Error uploading file: ' + uploadError.message);
            }

            // 2. Get public URL and insert record into database
            const { data: urlData } = sb.storage.from(RESOURCES_BUCKET).getPublicUrl(fileName);

            const { error: dbError } = await sb.from('resources').insert([{
                program_type,
                file_url: urlData.publicUrl,
                file_path: fileName,
                title,
                uploaded_by: currentUserProfile.full_name
            }]);

            if (dbError) {
                // IMPORTANT: If DB insert fails, consider deleting the uploaded file from storage
                console.error("DB Error. File uploaded to storage:", uploadData.path, "Need manual deletion.");
                return alert('File uploaded, but failed to save resource link to database: ' + dbError.message);
            }

            alert('âœ… Resource uploaded successfully!');
            $('upload-resource-form').reset();
            loadResources();
        }

        async function loadResources() {
            const tbody = $('resources-list');
            tbody.innerHTML = '<tr><td colspan="5">Loading resources...</td></tr>';
            
            const { data, error } = await sb.from('resources')
                .select('*')
                .order('created_at', { ascending: false });

            if (error) {
                tbody.innerHTML = `<tr><td colspan="5">Error loading resources: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(r => {
                const date = new Date(r.created_at).toLocaleDateString();
                const fileName = r.file_path.split('/').pop();
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(r.program_type)}</td>
                    <td><a href="${r.file_url}" target="_blank">${escapeHtml(r.title)} <small>(${fileName})</small></a></td>
                    <td>${escapeHtml(r.uploaded_by)}</td>
                    <td>${date}</td>
                    <td><button class="btn btn-delete" onclick="deleteResource('${r.id}', '${r.file_path}')">Delete</button></td>
                </tr>`;
            });
        }
        
        async function deleteResource(id, filePath) {
            if (!confirm('Are you sure you want to delete this resource and its file from storage? This is permanent.')) return;

            // 1. Delete the file from storage
            const { error: storageError } = await sb.storage.from(RESOURCES_BUCKET).remove([filePath]);
            
            if (storageError) {
                console.warn('Storage deletion failed, continuing with DB record deletion:', storageError.message);
            }

            // 2. Delete the record from the database
            const { error: dbError } = await sb.from('resources').delete().eq('id', id);

            if (dbError) return alert('Error deleting resource record: ' + dbError.message);

            alert('Resource and file deleted successfully.');
            loadResources();
        }


Â  Â  Â  Â  // Initialize the session when the page loads
Â  Â  Â  Â  initSession();

Â  Â  </script>
</body>
</html>
