<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHSM Super Admin Dashboard</title> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* -------------------------------------- */
        /* SUPER ADMIN CUSTOM STYLES              */
        /* -------------------------------------- */
        body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #F1F5F9; }
        .container { display: flex; min-height: 100vh; }

        /* Sidebar - Deep Purple Theme */
        .sidebar { 
            width: 250px;
            background-color: #4C1D95;
            color: #fff; 
            display: flex; 
            flex-direction: column; 
            padding: 20px; 
        }
        .sidebar-header { text-align: center; margin-bottom: 30px; }
        .sidebar-header img { width: 60px; margin-bottom: 10px; filter: invert(1); }
        .nav { list-style: none; padding: 0; flex-grow: 1; }
        .nav li { margin: 10px 0; }
        .nav a { color: #E5E7EB; text-decoration: none; padding: 10px; border-radius: 6px; display: block; transition: 0.2s; }
        .nav a:hover { background-color: #5B21B6; }
        .nav a.active { 
            background-color: #FCD34D;
            color: #1F2937;
            font-weight: bold;
        }
        .logout { margin-top: auto; text-align: center; }
        .logout a { 
            display: inline-block; 
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: #EF4444; 
            color: #fff; 
            text-decoration: none; 
            border-radius: 6px; 
        }

        /* Main Content */
        .main { flex: 1; padding: 30px; overflow-y: auto; }
        header h1 { margin: 0; font-size: 2.2rem; color: #4C1D95; }
        .subtitle { color: #6B7280; margin-bottom: 25px; }

        /* Cards */
        .cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 30px; margin-bottom: 40px; }
        .card { 
            background-color: #fff; 
            padding: 25px; 
            border-radius: 12px; 
            cursor: pointer; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
            transition: transform 0.2s, box-shadow 0.2s; 
            border: 1px solid #E2E8F0;
            text-align: center;
        }
        .card:hover { transform: translateY(-7px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .card h3 { margin-top: 0; font-size: 1.1em; color: #4C1D95;}
        .card p.data { font-size: 2em; font-weight: 800; margin: 5px 0 0; color: #F59E0B; }

        /* Tabs, Tables, Forms */
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        table { width: 100%; border-collapse: collapse; margin-bottom: 25px; background-color: #fff; border-radius: 8px; overflow: hidden; }
        th, td { padding: 15px; border-bottom: 1px solid #E2E8F0; text-align: left; }
        th { background-color: #E5E7EB; color: #1F2937; }
        tr:hover { background-color: #F8FAFC; }

        /* Utility & Buttons */
        .flex-wrap { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; margin-bottom: 15px;}
        .btn { padding: 10px 15px; border-radius: 6px; cursor: pointer; border: none; font-size: 0.9em; font-weight: 600; transition: opacity 0.2s; }
        .btn:hover { opacity: 0.9; }

        .btn-action { background-color: #10B981; color: white; }
        .btn-approve { background-color: #10B981; color: white; }
        .btn-reject { background-color: #F59E0B; color: white; }
        .btn-map { background-color: #4F46E5; color: white; }
        .btn-delete { background-color: #EF4444; color: white; }
        .btn-attendance { background-color: #0D9488; color: white; }
        
        /* Forms */
        form.inline-form { display: flex; flex-wrap: wrap; align-items: flex-end; gap: 10px; margin-bottom: 20px; }
        form input, form select, form button, form textarea {
            padding: 10px 12px; margin: 5px 5px 10px 0; border-radius: 6px; border: 1px solid #CBD5E1;
            box-sizing: border-box; 
            min-width: 150px;
        }
        form button { background-color: #4C1D95; color: #fff; cursor: pointer; }
        form button:hover { background-color: #5B21B6; }
        form textarea { min-width: 100%; }

        /* Modal for Map */
        .modal {
            display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
            overflow: auto; background-color: rgba(0,0,0,0.6); justify-content: center; align-items: center;
        }
        .modal-content {
            background-color: #fefefe; padding: 30px; border-radius: 12px; max-width: 800px; width: 90%;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        .close { color: #aaa; float: right; font-size: 32px; font-weight: bold; line-height: 1; }
        .close:hover, .close:focus { color: #000; text-decoration: none; cursor: pointer; }
        #attendanceMap { height: 400px; width: 100%; margin-top: 15px; border-radius: 8px; }

    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="images/Logo_NCHSM.png" alt="Logo" onerror="this.style.display='none'">
                <h2>Super Admin</h2> </div>
            <ul class="nav" id="mainNav">
                <li><a href="#" data-tab="dashboard" class="active">Dashboard</a></li>
                <li><a href="#" data-tab="users">Manage Users</a></li> 
                <li><a href="#" data-tab="pending">Pending Approvals</a></li> 
                <li><a href="#" data-tab="students">Students</a></li>
                <li><a href="#" data-tab="courses">Courses</a></li>
                <li><a href="#" data-tab="attendance">Attendance</a></li>
                <li><a href="#" data-tab="cats">CATS/Exams</a></li>
                <li><a href="#" data-tab="messages">Inbox</a></li>
                <li><a href="#" data-tab="calendar">Calendar</a></li>
                <li><a href="#" data-tab="resources">Resources</a></li>
            </ul>
            <div class="logout"><a href="#" onclick="logout()">Logout</a></div>
        </aside>

        <main class="main">
            <header>
                <h1>Welcome, Super Admin!</h1>
                <p class="subtitle">Full system oversight and user management</p>
            </header>

            <section id="dashboard" class="tab-content active">
                <div class="cards">
                    <div class="card" onclick="showTab('users')"><h3>Total Users</h3><p class="data" id="totalUsers">0</p></div>
                    <div class="card" onclick="showTab('pending')"><h3>Pending Approvals</h3><p class="data" id="pendingApprovals">0</p></div>
                    <div class="card" onclick="showTab('students')"><h3>Total Students</h3><p class="data" id="totalStudents">0</p></div>
                    <div class="card" onclick="showTab('attendance')"><h3>Today's Geo Check-ins</h3><p class="data" id="todayCheckins">0</p></div>
                </div>
            </section>

            <section id="users" class="tab-content">
                <h2>System Users</h2>
                <p>Manage all user accounts (Admin, Student, etc.) and assign roles.</p>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Program</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="users-table"><tr><td colspan="7">Loading users...</td></tr></tbody>
                </table>
            </section>

            <section id="pending" class="tab-content">
                <h2>Pending Approvals</h2>
                <p>Accounts listed below require approval before they can log in.</p>
                <table>
                    <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Program</th><th>Registered</th><th>Actions</th></tr></thead>
                    <tbody id="pending-table"><tr><td colspan="6">Loading pending users...</td></tr></tbody>
                </table>
            </section>
            
            <section id="students" class="tab-content">
                <h2>Students</h2>
                <p>Use the form below to **enroll new students**. Note: This registers them in Auth and creates their profile.</p>
                <form id="add-student-form" class="inline-form">
                    <input type="text" id="student-name" placeholder="Full Name" required>
                    <input type="email" id="student-email" placeholder="Email" required>
                    <input type="text" id="student-phone" placeholder="Phone" required>
                    <input type="password" id="student-password" placeholder="Password" required>
                    <select id="student-program" required>
                        <option value="">-- Select Program --</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <button type="submit">Enroll Student</button>
                </form>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Program</th><th>Phone</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="students-table"><tr><td colspan="7">Loading students...</td></tr></tbody>
                </table>
            </section>

            <section id="courses" class="tab-content">
                <h2>Courses</h2>
                <form id="add-course-form" class="inline-form">
                    <input type="text" id="course-name" placeholder="Course Name" required>
                    <input type="text" id="course-description" placeholder="Description (Optional)">
                    <button type="submit">Add Course</button>
                </form>
                <table>
                    <thead><tr><th>Course Name</th><th>Description</th><th>Actions</th></tr></thead>
                    <tbody id="courses-table"><tr><td colspan="3">Loading courses...</td></tr></tbody>
                </table>
            </section>

            <section id="attendance" class="tab-content">
                <h2>Attendance Management</h2>
                
                <p>Use this to perform **manual check-ins** for students or mark your own location.</p>
                
                <div class="flex-wrap">
                    <button class="btn btn-attendance" onclick="markMyAttendance()">ðŸ§­ Mark My Attendance (Geo Log)</button>
                </div>

                <h3>Manual Attendance Entry (For Super Admin Use)</h3>
                <form id="manual-attendance-form" class="inline-form">
                    <select id="att_student_id" required><option value="">-- Select Student --</option></select>
                    <select id="att_session_type"><option value="classroom">Classroom</option><option value="clinical">Clinical</option><option value="call">Call</option><option value="office">Office</option></select>
                    <select id="att_course_id"><option value="">-- Select Course (Optional) --</option></select>
                    <input id="att_location" placeholder="Location" />
                    <input id="att_date" type="date" required />
                    <input id="att_time" type="time" />
                    <button type="submit" class="btn-action">Manual Mark</button>
                </form>

                <div id="attendance-records">
                    <h3>All Attendance Records (Geo-Logs and Manual)</h3>
                    
                    <div class="flex-wrap" style="margin-bottom: 20px;">
                        <input type="text" id="attendance-search" placeholder="Search by Student Name..." style="flex-grow: 1;" onkeyup="filterAttendanceTable()">
                    </div>
                    <table>
                        <thead>
                            <tr><th>Student</th><th>Type</th><th>Location/Time</th><th>Date/Time</th><th>Geo Data</th><th>Actions</th></tr>
                        </thead>
                        <tbody id="attendance-table"><tr><td colspan="6">Loading records...</td></tr></tbody>
                    </table>
                </div>
            </section>

            <section id="cats" class="tab-content">
                <h2>CATS / Exams</h2>
                <p>Add CATS or Exams that are visible to students of the selected program type.</p>
                <form id="add-exam-form" class="inline-form">
                    <select id="exam_program" required>
                        <option value="">-- Select Program --</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <select id="exam_course_id" required><option value="">-- Select Course --</option></select>
                    <input type="text" id="exam_title" placeholder="Exam Title" required>
                    <input type="date" id="exam_date" required>
                    <select id="exam_status"><option>Upcoming</option><option>Completed</option></select>
                    <button type="submit">Add Exam</button>
                </form>
                <table>
                    <thead><tr><th>Program</th><th>Course</th><th>Title</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="exams-table"><tr><td colspan="6">Loading exams...</td></tr></tbody>
                </table>
            </section>

            <section id="messages" class="tab-content">
                <h2>Inbox / Messages</h2>
                <p>Send a message to students of a specific program type.</p>
                <form id="send-message-form" class="inline-form">
                    <select id="msg_program" required>
                        <option value="">-- Select Program --</option>
                        <option value="ALL">ALL Students</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <textarea id="msg_body" placeholder="Message Body" rows="3"></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <h3>Recent Messages</h3>
                <table>
                    <thead><tr><th>To Program</th><th>Message</th><th>Date</th></tr></thead>
                    <tbody id="messages-table"><tr><td colspan="3">Loading messages...</td></tr></tbody>
                </table>
            </section>

            <section id="calendar" class="tab-content">
                <h2>Calendar</h2>
                <div id="calendar"><p>Simple calendar placeholder - Exam and Clinical dates will show here.</p></div>
            </section>

            <section id="resources" class="tab-content">
                <h2>Resource Center</h2>
                <p>Upload files visible to students of a specific program type.</p>
                <form id="upload-resource-form" class="inline-form">
                    <select id="resource_program" required>
                        <option value="">-- Select Program --</option>
                        <option value="KRCHN">KRCHN Students</option>
                        <option value="TIVET">TIVET Students</option>
                    </select>
                    <input type="file" id="resourceFile" required>
                    <input type="text" id="resourceTitle" placeholder="Title for file" required>
                    <button type="button" onclick="uploadResource()">Upload</button>
                </form>
                <h3>Available Resources</h3>
                <table>
                    <thead><tr><th>Program</th><th>File Name</th><th>Uploaded By</th><th>Date</th><th>Actions</th></tr></thead>
                    <tbody id="resources-list"><tr><td colspan="5">Loading resources...</td></tr></tbody>
                </table>
            </section>
        </main>
    </div>

    <div id="mapModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('mapModal').style.display='none'">&times;</span>
            <h3>Attendance Check-in Map</h3>
            <p class="message-status" id="mapInfo"></p>
            <div id="attendanceMap"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        /***********************************
         * JavaScript Functionality
         ***********************************/

        // !!! IMPORTANT: CHECK YOUR KEYS AND URL !!!
        const SUPABASE_URL = 'https://lwhtjozfsmbyihenfunw.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aHRqb3pmc21ieWloZW5mdW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTgxMjcsImV4cCI6MjA3NTIzNDEyN30.7Z8AYvPQwTAEEEhODlW6Xk-IR1FK3Uj5ivZS7P17Wpk';
        const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        const RESOURCES_BUCKET = 'resources';
        const IP_API_URL = 'https://api.ipify.org?format=json';

        // NOTE: Verify this token is correct and allows geocoding.
        const MAPBOX_ACCESS_TOKEN = 'pk.cbe61eae35ecbe1d1d682c347d81381c'; 
        const DEVICE_ID_KEY = 'nchsm_device_id';

        let currentUserProfile = null;
        let attendanceMap = null;

        /*******************
         * Utilities
         *******************/
        function $(id){ return document.getElementById(id); }
        function escapeHtml(s){ return String(s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }
        
        function generateUUID() {
            return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
            );
        }

        function getDeviceId() {
            let deviceId = localStorage.getItem(DEVICE_ID_KEY);
            if (!deviceId) {
                deviceId = generateUUID();
                localStorage.setItem(DEVICE_ID_KEY, deviceId);
            }
            return deviceId;
        }

        async function getIPAddress() {
            try {
                const response = await fetch(IP_API_URL);
                const data = await response.json();
                return data.ip;
            } catch (error) {
                console.error('IP fetch failed:', error);
                return null;
            }
        }

        async function reverseGeocode(lat, lng) {
            const url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${lng},${lat}.json?access_token=${MAPBOX_ACCESS_TOKEN}&limit=1`;
            try {
                const response = await fetch(url);
                const data = await response.json();
                if (data.features && data.features.length > 0) {
                    return data.features[0].place_name; 
                }
                return 'Reverse Geocoding Failed';
            } catch (error) {
                console.error('Reverse Geocoding Error:', error);
                return 'Geocoding API Network Error';
            }
        }
        
        function getGeoLocation() {
            return new Promise((resolve, reject) => {
                if (!navigator.geolocation) {
                    reject('Geolocation is not supported by your browser.');
                    return;
                }
                navigator.geolocation.getCurrentPosition(
                    (position) => resolve(position.coords),
                    (error) => reject(error.message),
                    { enableHighAccuracy: true, timeout: 15000, maximumAge: 0 }
                );
            });
        }
        
        // Tab switching logic
        const navLinks = document.querySelectorAll('.nav a');
        const tabs = document.querySelectorAll('.tab-content');
        navLinks.forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                tabs.forEach(tab => tab.classList.remove('active'));
                const tabId = link.dataset.tab;
                document.getElementById(tabId).classList.add('active');
                loadSectionData(tabId);
            });
        });

        function showTab(tabId) {
            navLinks.forEach(l => l.classList.remove('active'));
            const activeLink = document.querySelector(`.nav a[data-tab="${tabId}"]`);
            if (activeLink) activeLink.classList.add('active');
            tabs.forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            loadSectionData(tabId);
        }

        async function loadSectionData(tabId) {
            switch(tabId) {
                case 'dashboard': loadDashboardData(); break;
                case 'users': loadAllUsers(); break;
                case 'pending': loadPendingApprovals(); break;
                case 'students': loadStudents(); break;
                case 'courses': loadCourses(); break;
                case 'attendance': loadAttendance(); populateAttendanceSelects(); break;
                case 'cats': loadExams(); populateAttendanceSelects(); break;
                case 'messages': loadMessages(); break;
                case 'calendar': $('calendar').innerHTML = '<p>Simple calendar placeholder - Exam and Clinical dates will show here. (Integration coming soon)</p>'; break;
                case 'resources': loadResources(); break;
            }
        }
        
        // --- Session / Init ---
        async function initSession() {
            const { data: { user } } = await sb.auth.getUser();
            if (!user) {
                window.location.href = "login.html";
                return;
            }

            const { data: profile } = await sb.from('profiles').select('*').eq('id', user.id).single();
            if (profile) {
                currentUserProfile = profile;
                if (currentUserProfile.role !== 'superadmin') {
                    // Redirect non-superadmins
                    window.location.href = "admin.html"; 
                    return;
                }
                // Update header with name if available
                document.querySelector('header h1').textContent = `Welcome, ${profile.full_name || 'Super Admin'}!`;
            } else {
                window.location.href = "login.html";
                return;
            }
            
            loadSectionData('dashboard');
            populateAttendanceSelects();
        }

        // Logout
        async function logout() {
            await sb.auth.signOut();
            localStorage.removeItem("loggedInUser");
            window.location.href = "login.html";
        }

        /*******************
         * Dashboard Data
         *******************/
        async function loadDashboardData() {
            const { count: allUsersCount } = await sb.from('profiles').select('id', { count: 'exact' });
            $('totalUsers').textContent = allUsersCount || 0;
            const { count: pendingCount } = await sb.from('profiles').select('id', { count: 'exact' }).eq('approved', false);
            $('pendingApprovals').textContent = pendingCount || 0;
            const { count: studentsCount } = await sb.from('profiles').select('id', { count: 'exact' }).eq('role', 'student');
            $('totalStudents').textContent = studentsCount || 0;
            const today = new Date().toISOString().slice(0, 10);
            const { data: checkinData } = await sb.from('geo_attendance_logs').select('id').gte('check_in_time', today);
            $('todayCheckins').textContent = checkinData?.length || 0;
        }

        /*******************
         * Users/Students Tab (Approvals Logic)
         *******************/
        async function loadAllUsers() {
            const tbody = $('users-table');
            tbody.innerHTML = '<tr><td colspan="7">Loading all users...</td></tr>';
            const { data, error } = await sb.from('profiles').select('*').order('full_name');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="7">Error loading users: ${error.message}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = '';
            data.forEach(u => {
                const roleOptions = ['student', 'admin', 'superadmin']
                    .map(role => `<option value="${role}" ${u.role === role ? 'selected' : ''}>${role}</option>`).join('');
                
                const statusText = u.approved ? 'Approved' : 'Pending';

                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(u.id.substring(0, 8))}...</td>
                    <td>${escapeHtml(u.full_name)}</td>
                    <td>${escapeHtml(u.email)}</td>
                    <td>
                        <select class="btn" onchange="updateUserRole('${u.id}', this.value)" ${u.role === 'superadmin' ? 'disabled' : ''}>
                            ${roleOptions}
                        </select>
                    </td>
                    <td>${escapeHtml(u.program_type || 'N/A')}</td>
                    <td>${statusText}</td>
                    <td>
                        ${!u.approved ? `<button class="btn btn-approve" onclick="approveUser('${u.id}')">Approve</button>` : ''}
                        <button class="btn btn-delete" onclick="deleteProfile('${u.id}')">Delete</button>
                    </td>
                </tr>`;
            });
        }
        
        async function loadPendingApprovals() {
            const tbody = $('pending-table');
            tbody.innerHTML = '<tr><td colspan="6">Loading pending users...</td></tr>';
            const { data, error } = await sb.from('profiles').select('*').eq('approved', false).order('created_at');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="6">Error loading pending list: ${error.message}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = '';
            if (data.length === 0) {
                tbody.innerHTML = `<tr><td colspan="6">No pending approvals!</td></tr>`;
                return;
            }
            
            data.forEach(p => {
                const registeredDate = new Date(p.created_at).toLocaleDateString();
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(p.full_name)}</td>
                    <td>${escapeHtml(p.email)}</td>
                    <td>${escapeHtml(p.role)}</td>
                    <td>${escapeHtml(p.program_type || 'N/A')}</td>
                    <td>${registeredDate}</td>
                    <td>
                        <button class="btn btn-approve" onclick="approveUser('${p.id}')">Approve</button>
                        <button class="btn btn-reject" onclick="deleteProfile('${p.id}')">Reject & Delete</button>
                    </td>
                </tr>`;
            });
        }
        
        async function loadStudents() {
            const tbody = $('students-table');
            tbody.innerHTML = '<tr><td colspan="7">Loading students...</td></tr>';
            const { data, error } = await sb.from('profiles').select('*').eq('role', 'student').order('full_name');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="7">Error loading students: ${error.message}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = '';
            data.forEach(s => {
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(s.id.substring(0, 8))}...</td>
                    <td>${escapeHtml(s.full_name)}</td>
                    <td>${escapeHtml(s.email)}</td>
                    <td>${escapeHtml(s.program_type || 'N/A')}</td>
                    <td>${escapeHtml(s.phone)}</td>
                    <td>${s.approved ? 'Approved' : 'Pending'}</td>
                    <td><button class="btn btn-delete" onclick="deleteProfile('${s.id}')">Delete</button></td>
                </tr>`;
            });
        }

        $('add-student-form').addEventListener('submit', async e => {
            e.preventDefault();
            const name = $('student-name').value.trim();
            const email = $('student-email').value.trim();
            const phone = $('student-phone').value.trim();
            const password = $('student-password').value;
            const program_type = $('student-program').value;

            if(!name || !email || !phone || !password || !program_type) return alert('Fill all fields and select a program.');

            try {
                // 1. Sign up the user (creates auth entry)
                const { data: signUpData, error: signUpError } = await sb.auth.signUp({ email, password });
                if(signUpError) return alert('Signup failed: ' + signUpError.message);
                
                // 2. Create the profile, immediately set to approved
                const { error: profileError } = await sb.from('profiles').insert([{
                    id: signUpData.user.id,
                    full_name: name,
                    email,
                    phone,
                    role: 'student',
                    program_type: program_type,
                    approved: true 
                }]);
                if(profileError) return alert('Profile creation failed: ' + profileError.message);

                alert('âœ… Student added and approved successfully!');
                $('add-student-form').reset();
                loadStudents();
                loadDashboardData();
            } catch(err) {
                console.error(err);
                alert('An unexpected error occurred during student creation. Check console for details.');
            }
        });

        async function updateUserRole(id, newRole) {
            if (!confirm(`Are you sure you want to change this user's role to ${newRole}?`)) {
                loadAllUsers(); 
                return;
            }
            const { error } = await sb.from('profiles').update({ role: newRole }).eq('id', id);
            if (error) return alert('Error updating role: ' + error.message);
            alert('Role updated successfully.');
            loadAllUsers();
        }
        
        async function approveUser(id) {
            if (!confirm('Approve this user? They will gain access immediately.')) return;
            // The key update is setting 'approved' to true
            const { error } = await sb.from('profiles').update({ approved: true }).eq('id', id);
            if (error) return alert('Error approving user: ' + error.message);
            alert('User approved successfully!');
            loadPendingApprovals(); // Reload the pending list
            loadAllUsers(); // Reload all users list
            loadDashboardData(); // Update card count
        }

        async function deleteProfile(id) {
            if (!confirm('Are you sure you want to delete this user profile? This action is permanent and only removes the profile data.')) return;
            // Note: For security/permissions reasons, we only delete the public profile table entry.
            // The user's auth entry must be manually deleted in the Supabase Auth dashboard or via a high-privilege function.
            const { error } = await sb.from('profiles').delete().eq('id', id);
            if (error) return alert('Error deleting profile: ' + error.message);
            alert('Profile data deleted.');
            loadAllUsers();
            loadStudents();
            loadPendingApprovals();
            loadDashboardData();
        }


        /*******************
         * Courses Tab (CRUD Logic)
         *******************/
        $('add-course-form').addEventListener('submit', async e => {
            e.preventDefault();
            const name = $('course-name').value.trim();
            const description = $('course-description').value.trim();

            if (!name) return alert('Course Name is required.');

            const { error } = await sb.from('courses').insert([{
                course_name: name,
                description: description || null
            }]);

            if (error) {
                console.error('Add course error:', error);
                return alert('Error adding course: ' + error.message);
            }

            alert('âœ… Course added successfully!');
            $('add-course-form').reset();
            loadCourses();
            populateAttendanceSelects();
        });

        async function loadCourses() {
            const tbody = $('courses-table');
            tbody.innerHTML = '<tr><td colspan="3">Loading courses...</td></tr>';
            const { data, error } = await sb.from('courses').select('*').order('course_name');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="3">Error loading courses: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(c => {
                // Pass values for pre-filling the prompt
                const escapedName = encodeURIComponent(c.course_name);
                const escapedDesc = encodeURIComponent(c.description || '');

                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(c.course_name)}</td>
                    <td>${escapeHtml(c.description || '-')}</td>
                    <td>
                        <button class="btn btn-action" onclick="editCourse('${c.id}', '${escapedName}', '${escapedDesc}')">Edit</button>
                        <button class="btn btn-delete" onclick="deleteCourse('${c.id}')">Delete</button>
                    </td>
                </tr>`;
            });
        }

        async function editCourse(id, currentNameEncoded, currentDescriptionEncoded) {
            const currentName = decodeURIComponent(currentNameEncoded);
            const currentDescription = decodeURIComponent(currentDescriptionEncoded);

            const newName = prompt('Enter new course name:', currentName);
            if (newName === null || newName.trim() === '') return;

            const newDescription = prompt('Enter new description (optional):', currentDescription);
            
            const { error } = await sb.from('courses')
                .update({ 
                    course_name: newName.trim(), 
                    description: newDescription ? newDescription.trim() : null 
                })
                .eq('id', id);

            if (error) {
                return alert('Error updating course: ' + error.message);
            }
            alert('Course updated successfully!');
            loadCourses();
        }

        async function deleteCourse(id) {
            if (!confirm('Are you sure you want to delete this course? This action is permanent and will affect all related CATS/EXAMS and ATTENDANCE records.')) return;

            const { error } = await sb.from('courses').delete().eq('id', id);

            if (error) {
                return alert('Error deleting course: ' + error.message);
            }
            alert('Course deleted successfully.');
            loadCourses();
            populateAttendanceSelects();
        }
        
        /*******************
         * Attendance / Utility Selects
         *******************/
        async function populateAttendanceSelects() {
            // Load all students
            const { data: students } = await sb.from('profiles').select('id, full_name').eq('role', 'student').order('full_name');
            const studentSelects = [$('att_student_id')];

            studentSelects.forEach(select => {
                select.innerHTML = '<option value="">-- Select Student --</option>';
                students?.forEach(s => {
                    select.innerHTML += `<option value="${s.id}">${escapeHtml(s.full_name)}</option>`;
                });
            });

            // Load all courses
            const { data: courses } = await sb.from('courses').select('id, course_name').order('course_name');
            const courseSelects = [$('att_course_id'), $('exam_course_id')];

            courseSelects.forEach(select => {
                const isOptional = select.id === 'att_course_id';
                select.innerHTML = `<option value="">-- Select Course ${isOptional ? '(Optional)' : ''} --</option>`;
                courses?.forEach(c => {
                    select.innerHTML += `<option value="${c.id}">${escapeHtml(c.course_name)}</option>`;
                });
            });
        }

        /*******************
 * Unified Attendance Tab
 *******************/
async function markAttendance({ manual=false, manualData={} } = {}) {
    if (!currentUserProfile) {
        return alert('User profile not loaded. Please log in again.');
    }

    let logEntry = {
        user_id: currentUserProfile.id,
        log_type: manual ? 'manual' : 'self_checkin',
        course_id: null,
        session_type: null,
        location_name: null,
        latitude: null,
        longitude: null,
        accuracy: null,
        ip_address: null,
        device_id: null,
        check_in_time: new Date().toISOString(),
        recorded_by: currentUserProfile.id
    };

    try {
        if (manual) {
            // Manual attendance
            const { user_id, session_type, course_id, location, date, time } = manualData;
            if (!user_id || !session_type || !location || !date) 
                return alert('Fill all required fields for manual attendance.');

            logEntry.user_id = user_id;
            logEntry.session_type = session_type;
            logEntry.course_id = course_id || null;
            logEntry.location_name = `[MANUAL] ${location.trim()}`;
            logEntry.check_in_time = time ? `${date}T${time}:00+03:00` : `${date}T00:00:00+03:00`;
        } else {
            // Self-checkin using geolocation
            if (!confirm('Marking attendance logs your current location. Continue?')) return;

            const coords = await getGeoLocation();
            const { latitude, longitude, accuracy } = coords;
            const ip_address = await getIPAddress();
            const device_id = getDeviceId();
            const location_name = await reverseGeocode(latitude, longitude);

            if (!location_name || location_name.toLowerCase().includes('uncoordinated')) {
                return alert('Could not determine a valid location. Please try again.');
            }

            logEntry.latitude = latitude;
            logEntry.longitude = longitude;
            logEntry.accuracy = accuracy;
            logEntry.ip_address = ip_address;
            logEntry.device_id = device_id;
            logEntry.location_name = location_name;
        }

        const { error } = await sb.from('geo_attendance_logs').insert([logEntry]);

        if (error) {
            console.error('Attendance Error:', error);
            return alert('Failed to log attendance: ' + error.message);
        }

        alert(`âœ… Attendance logged successfully at ${logEntry.location_name}`);
        loadAttendance();
        loadDashboardData();

    } catch (err) {
        alert('Attendance failed: ' + err.message);
    }
}

// Manual attendance form
$('manual-attendance-form').addEventListener('submit', e => {
    e.preventDefault();
    markAttendance({
        manual: true,
        manualData: {
            user_id: $('att_student_id').value,
            session_type: $('att_session_type').value,
            course_id: $('att_course_id').value,
            location: $('att_location').value,
            date: $('att_date').value,
            time: $('att_time').value
        }
    });
});

// Load attendance table
async function loadAttendance() {
    const tbody = $('attendance-table');
    tbody.innerHTML = '<tr><td colspan="6">Loading attendance records...</td></tr>';

    const { data, error } = await sb.from('geo_attendance_logs')
        .select(`*, profiles(full_name)`)
        .order('check_in_time', { ascending: false })
        .limit(50);

    if (error) {
        tbody.innerHTML = `<tr><td colspan="6">Error loading attendance: ${error.message}</td></tr>`;
        return;
    }

    tbody.innerHTML = '';
    data.forEach(r => {
        const dateTime = new Date(r.check_in_time).toLocaleString();
        const logTypeDisplay = escapeHtml((r.log_type || 'N/A').toUpperCase());
        const geoData = r.latitude && r.longitude ?
            `<button class="btn btn-map" onclick="showMapModal(${r.latitude}, ${r.longitude}, '${escapeHtml(r.location_name)}', '${escapeHtml(r.profiles.full_name)}')">View Map</button>` : 'N/A';

        tbody.innerHTML += `<tr>
            <td>${escapeHtml(r.profiles.full_name)}</td>
            <td>${logTypeDisplay} ${r.session_type ? `(${r.session_type})` : ''}</td>
            <td>${escapeHtml(r.location_name || 'N/A')}</td>
            <td>${dateTime}</td>
            <td>${geoData}</td>
            <td><button class="btn btn-delete" onclick="deleteAttendanceLog('${r.id}')">Delete Log</button></td>
        </tr>`;
    });
}

async function deleteAttendanceLog(id) {
    if (!confirm('Are you sure you want to delete this attendance log?')) return;
    const { error } = await sb.from('geo_attendance_logs').delete().eq('id', id);
    if (error) return alert('Error deleting log: ' + error.message);
    loadAttendance();
}

/******/*******************
 * CATS / Exams Tab
 *******************/
$('add-exam-form').addEventListener('submit', async e => {
    e.preventDefault();

    const program_type = $('exam_program').value.trim();
    const course_id = $('exam_course_id').value || null; // allow null if not selected
    const title = $('exam_title').value.trim();
    const exam_date = $('exam_date').value;
    const status = $('exam_status').value || 'Scheduled';

    if (!program_type || !title || !exam_date) {
        return alert('Please fill all required fields (Program, Title, Exam Date).');
    }

    try {
        const { error } = await sb.from('cats_exams').insert([{
            program_type,
            course_id,
            title,
            exam_date,
            status,
            created_by: currentUserProfile?.id || null
        }]);

        if (error) throw error;

        alert('âœ… Exam/CAT scheduled successfully!');
        $('add-exam-form').reset();
        loadExams();

    } catch (err) {
        console.error('Add Exam Error:', err);
        alert('Error adding exam: ' + err.message);
    }
});

async function loadExams() {
    const tbody = $('exams-table');
    tbody.innerHTML = '<tr><td colspan="6">Loading exams...</td></tr>';

    try {
        const { data, error } = await sb.from('cats_exams')
            .select(`
                *,
                courses(course_name)
            `)
            .order('exam_date', { ascending: false });

        if (error) throw error;

        tbody.innerHTML = '';

        if (!data || data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6">No exams found.</td></tr>';
            return;
        }

        data.forEach(e => {
            const dateStr = e.exam_date ? new Date(e.exam_date).toDateString() : 'N/A';
            const courseName = e.courses ? e.courses.course_name : 'N/A';
            const status = e.status || 'Scheduled';

            tbody.innerHTML += `<tr>
                <td>${escapeHtml(e.program_type || 'N/A')}</td>
                <td>${escapeHtml(courseName)}</td>
                <td>${escapeHtml(e.title || 'N/A')}</td>
                <td>${dateStr}</td>
                <td>${escapeHtml(status)}</td>
                <td>
                    <button class="btn btn-delete" onclick="deleteExam('${e.id}')">Delete</button>
                </td>
            </tr>`;
        });

    } catch (err) {
        console.error('Load Exams Error:', err);
        tbody.innerHTML = `<tr><td colspan="6">Error loading exams: ${escapeHtml(err.message)}</td></tr>`;
    }
}

async function deleteExam(id) {
    if (!confirm('Are you sure you want to delete this Exam/CAT?')) return;

    try {
        const { error } = await sb.from('cats_exams').delete().eq('id', id);
        if (error) throw error;

        alert('âœ… Exam deleted successfully!');
        loadExams();
    } catch (err) {
        console.error('Delete Exam Error:', err);
        alert('Error deleting exam: ' + err.message);
    }
}

// Simple escapeHtml function to prevent XSS
function escapeHtml(text) {
    if (!text) return '';
    return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

        /*******************
         * Messages Tab
         *******************/
        $('send-message-form').addEventListener('submit', async e => {
            e.preventDefault();
            const program_type = $('msg_program').value;
            const msg_body = $('msg_body').value.trim();

            if(!program_type || !msg_body) return alert('Fill all fields.');

            const { error } = await sb.from('messages').insert([{
                program_type,
                message_body: msg_body,
                sender_id: currentUserProfile.id
            }]);

            if (error) {
                console.error('Send Message Error:', error);
                return alert('Error sending message: ' + error.message);
            }

            alert(`âœ… Message sent to ${program_type === 'ALL' ? 'ALL' : program_type} students!`);
            $('send-message-form').reset();
            loadMessages();
        });

        async function loadMessages() {
            const tbody = $('messages-table');
            tbody.innerHTML = '<tr><td colspan="3">Loading messages...</td></tr>';

            const { data, error } = await sb.from('messages')
                .select('*')
                .order('created_at', { ascending: false });

            if (error) {
                tbody.innerHTML = `<tr><td colspan="3">Error loading messages: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(m => {
                const date = new Date(m.created_at).toLocaleString();
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(m.program_type)}</td>
                    <td>${escapeHtml(m.message_body.substring(0, 100))}...</td>
                    <td>${date}</td>
                </tr>`;
            });
        }
        
        /*******************
 * Resources Tab (Storage & DB)
 *******************/
async function uploadResource() {
    const program_type = $('resource_program').value;
    const fileInput = $('resourceFile');
    const resourceTitle = $('resourceTitle').value.trim();

    if (!program_type || !resourceTitle || !fileInput.files.length) {
        return alert('Please select a program, enter a title, and select a file.');
    }

    const file = fileInput.files[0];
    const fileExt = file.name.split('.').pop();
    const filePath = `${program_type}/${crypto.randomUUID()}.${fileExt}`;

    // 1. Upload file to Supabase Storage
    const { error: uploadError } = await sb.storage
        .from(RESOURCES_BUCKET)
        .upload(filePath, file, {
            cacheControl: '3600',
            upsert: false
        });

    if (uploadError) {
        console.error('Upload Error:', uploadError);
        return alert('Error uploading file: ' + uploadError.message);
    }

    // 2. Insert record into database table
    const { error: dbError } = await sb.from('resources').insert([{
        program_type,
        file_name: file.name,
        file_path: filePath,
        title: resourceTitle,
        uploaded_by: currentUserProfile?.id || null
    }]);

    if (dbError) {
        // If DB insert fails, try to delete the uploaded file
        await sb.storage.from(RESOURCES_BUCKET).remove([filePath]);
        console.error('DB Insert Error:', dbError);
        return alert('Error saving file details to database: ' + dbError.message);
    }

    alert('âœ… Resource uploaded successfully!');
    $('upload-resource-form').reset();
    loadResources();
}

async function loadResources() {
    const tbody = $('resources-list');
    tbody.innerHTML = '<tr><td colspan="5">Loading resources...</td></tr>';

    const { data, error } = await sb
        .from('resources')
        .select(`
            id,
            title,
            file_name,
            file_path,
            program_type,
            created_at,
            profiles:uploaded_by ( full_name )
        `)
        .order('created_at', { ascending: false });

    if (error) {
        console.error('Load Resources Error:', error);
        tbody.innerHTML = `<tr><td colspan="5">Error loading resources: ${error.message}</td></tr>`;
        return;
    }

    tbody.innerHTML = '';

    if (!data || data.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5">No resources available.</td></tr>';
        return;
    }

    data.forEach(r => {
        const date = new Date(r.created_at).toDateString();
        const downloadUrl = `${SUPABASE_URL}/storage/v1/object/public/${RESOURCES_BUCKET}/${r.file_path}`;
        const uploader = r.profiles?.full_name || 'Unknown';

        tbody.innerHTML += `
        <tr>
            <td>${escapeHtml(r.program_type)}</td>
            <td><a href="${downloadUrl}" target="_blank">${escapeHtml(r.title)} (${escapeHtml(r.file_name)})</a></td>
            <td>${escapeHtml(uploader)}</td>
            <td>${date}</td>
            <td>
                <button class="btn btn-delete" onclick="deleteResource('${r.id}', '${r.file_path}')">Delete</button>
            </td>
        </tr>`;
    });
}

async function deleteResource(id, filePath) {
    if (!confirm('Are you sure you want to delete this resource? This will remove the file permanently.')) return;
    
    const { error: dbError } = await sb.from('resources').delete().eq('id', id);
    const { error: storageError } = await sb.storage.from(RESOURCES_BUCKET).remove([filePath]);

    if (dbError || storageError) {
        console.error('Delete Resource DB Error:', dbError);
        console.error('Delete Resource Storage Error:', storageError);
        return alert('Error deleting resource: ' + (dbError?.message || storageError?.message));
    }
    
    alert('Resource deleted successfully.');
    loadResources();
}

// Initialize session
initSession();
</script>
</body>
</html>
