<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCHSM Super Admin Dashboard</title> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* -------------------------------------- */
        /* SUPER ADMIN CUSTOM STYLES              */
        /* -------------------------------------- */
        body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #F1F5F9; } /* Lighter background */
        .container { display: flex; min-height: 100vh; }

        /* Sidebar - Deep Purple Theme */
        .sidebar { 
            width: 250px; /* Wider for Super Admin feel */
            background-color: #4C1D95; /* Deep Purple */
            color: #fff; 
            display: flex; 
            flex-direction: column; 
            padding: 20px; 
        }
        .sidebar-header { text-align: center; margin-bottom: 30px; }
        .sidebar-header img { width: 60px; margin-bottom: 10px; filter: invert(1); } /* Invert logo for contrast */
        .nav { list-style: none; padding: 0; flex-grow: 1; }
        .nav li { margin: 10px 0; }
        .nav a { color: #E5E7EB; text-decoration: none; padding: 10px; border-radius: 6px; display: block; transition: 0.2s; }
        .nav a:hover { background-color: #5B21B6; }
        .nav a.active { 
            background-color: #FCD34D; /* Gold highlight */
            color: #1F2937; /* Dark text for contrast */
            font-weight: bold;
        }
        .logout { margin-top: auto; text-align: center; }
        .logout a { 
            display: inline-block; 
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: #EF4444; 
            color: #fff; 
            text-decoration: none; 
            border-radius: 6px; 
        }

        /* Main Content */
        .main { flex: 1; padding: 30px; overflow-y: auto; }
        header h1 { margin: 0; font-size: 2.2rem; color: #4C1D95; } /* Purple title */
        .subtitle { color: #6B7280; margin-bottom: 25px; }

        /* Cards */
        .cards { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 30px; margin-bottom: 40px; }
        .card { 
            background-color: #fff; 
            padding: 25px; 
            border-radius: 12px; 
            cursor: pointer; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
            transition: transform 0.2s, box-shadow 0.2s; 
            border: 1px solid #E2E8F0; /* Added subtle border */
            text-align: center;
        }
        .card:hover { transform: translateY(-7px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .card h3 { margin-top: 0; font-size: 1.1em; color: #4C1D95;}
        .card p.data { font-size: 2em; font-weight: 800; margin: 5px 0 0; color: #F59E0B; } /* Gold data color */

        /* Tabs, Tables, Forms */
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        table { width: 100%; border-collapse: collapse; margin-bottom: 25px; background-color: #fff; border-radius: 8px; overflow: hidden; }
        th, td { padding: 15px; border-bottom: 1px solid #E2E8F0; text-align: left; }
        th { background-color: #E5E7EB; color: #1F2937; }
        tr:hover { background-color: #F8FAFC; }

        /* Utility & Buttons */
        .flex-wrap { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; margin-bottom: 15px;}
        .btn { padding: 10px 15px; border-radius: 6px; cursor: pointer; border: none; font-size: 0.9em; font-weight: 600; transition: opacity 0.2s; }
        .btn:hover { opacity: 0.9; }

        .btn-action { background-color: #10B981; color: white; } /* Green for primary action */
        .btn-approve { background-color: #10B981; color: white; } /* Green */
        .btn-reject { background-color: #F59E0B; color: white; } /* Amber */
        .btn-map { background-color: #4F46E5; color: white; } /* Indigo for map */
        .btn-delete { background-color: #EF4444; color: white; } /* Red */
        .btn-attendance { background-color: #0D9488; color: white; } /* Teal for self-mark */
        
        /* Forms */
        form.inline-form { display: flex; flex-wrap: wrap; align-items: flex-end; gap: 10px; margin-bottom: 20px; }
        form input, form select, form button, form textarea {
            padding: 10px 12px; margin: 5px 5px 10px 0; border-radius: 6px; border: 1px solid #CBD5E1;
            box-sizing: border-box; 
            min-width: 150px;
        }
        form button { background-color: #4C1D95; color: #fff; cursor: pointer; }
        form button:hover { background-color: #5B21B6; }

        /* Modal for Map */
        .modal {
            display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
            overflow: auto; background-color: rgba(0,0,0,0.6); justify-content: center; align-items: center;
        }
        .modal-content {
            background-color: #fefefe; padding: 30px; border-radius: 12px; max-width: 800px; width: 90%;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        .close { color: #aaa; float: right; font-size: 32px; font-weight: bold; line-height: 1; }
        .close:hover, .close:focus { color: #000; text-decoration: none; cursor: pointer; }
        #attendanceMap { height: 400px; width: 100%; margin-top: 15px; border-radius: 8px; }

    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="images/Logo_NCHSM.png" alt="Logo" onerror="this.style.display='none'">
                <h2>Super Admin</h2> </div>
            <ul class="nav" id="mainNav">
                <li><a href="#" data-tab="dashboard" class="active">Dashboard</a></li>
                <li><a href="#" data-tab="users">Manage Users</a></li> <li><a href="#" data-tab="pending">Pending Approvals</a></li> <li><a href="#" data-tab="students">Students</a></li>
                <li><a href="#" data-tab="courses">Courses</a></li>
                <li><a href="#" data-tab="attendance">Attendance</a></li>
                <li><a href="#" data-tab="cats">CATS/Exams</a></li>
                <li><a href="#" data-tab="messages">Inbox</a></li>
                <li><a href="#" data-tab="calendar">Calendar</a></li>
                <li><a href="#" data-tab="resources">Resources</a></li>
            </ul>
            <div class="logout"><a href="#" onclick="logout()">Logout</a></div>
        </aside>

        <main class="main">
            <header>
                <h1>Welcome, Super Admin!</h1>
                <p class="subtitle">Full system oversight and user management</p>
            </header>

            <section id="dashboard" class="tab-content active">
                <div class="cards">
                    <div class="card" onclick="showTab('users')"><h3>Total Users</h3><p class="data" id="totalUsers">0</p></div>
                    <div class="card" onclick="showTab('pending')"><h3>Pending Approvals</h3><p class="data" id="pendingApprovals">0</p></div>
                    <div class="card" onclick="showTab('students')"><h3>Total Students</h3><p class="data" id="totalStudents">0</p></div>
                    <div class="card" onclick="showTab('attendance')"><h3>Today's Geo Check-ins</h3><p class="data" id="todayCheckins">0</p></div>
                </div>
            </section>

            <section id="users" class="tab-content">
                <h2>System Users</h2>
                <p>Manage all user accounts (Admin, Student, etc.) and assign roles.</p>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="users-table"><tr><td colspan="6">Loading users...</td></tr></tbody>
                </table>
            </section>

            <section id="pending" class="tab-content">
                <h2>Pending Approvals</h2>
                <p>Accounts listed below require approval before they can log in.</p>
                <table>
                    <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Registered</th><th>Actions</th></tr></thead>
                    <tbody id="pending-table"><tr><td colspan="5">Loading pending users...</td></tr></tbody>
                </table>
            </section>
            
            <section id="students" class="tab-content">
                <h2>Students</h2>
                <p>Use the form below to **enroll new students**. Note: This registers them in Auth and creates their profile.</p>
                <form id="add-student-form" class="inline-form">
                    <input type="text" id="student-name" placeholder="Full Name" required>
                    <input type="email" id="student-email" placeholder="Email" required>
                    <input type="text" id="student-phone" placeholder="Phone" required>
                    <input type="password" id="student-password" placeholder="Password" required>
                    <button type="submit">Enroll Student</button>
                </form>
                <table>
                    <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="students-table"><tr><td colspan="6">Loading students...</td></tr></tbody>
                </table>
            </section>

            <section id="courses" class="tab-content">
                <h2>Courses</h2>
                <form id="add-course-form" class="inline-form">
                    <input type="text" id="course-name" placeholder="Course Name" required>
                    <input type="text" id="course-description" placeholder="Description (Optional)">
                    <button type="submit">Add Course</button>
                </form>
                <table>
                    <thead><tr><th>Course Name</th><th>Description</th><th>Actions</th></tr></thead>
                    <tbody id="courses-table"><tr><td colspan="3">Loading courses...</td></tr></tbody>
                </table>
            </section>

            <section id="attendance" class="tab-content">
                <h2>Attendance Management</h2>
                
                <p>Use this to perform **manual check-ins** for students or mark your own location.</p>
                
                <div class="flex-wrap">
                    <button class="btn btn-attendance" onclick="markMyAttendance()">ðŸ§­ Mark My Attendance (Geo Log)</button>
                </div>

                <h3>Manual Attendance Entry (For Super Admin Use)</h3>
                <form id="manual-attendance-form" class="inline-form">
                    <select id="att_student_id" required><option value="">-- Select Student --</option></select>
                    <select id="att_session_type"><option value="classroom">Classroom</option><option value="clinical">Clinical</option></select>
                    <select id="att_course_id"><option value="">-- Select Course (Optional) --</option></select>
                    <input id="att_location" placeholder="Location" />
                    <input id="att_date" type="date" required />
                    <input id="att_time" type="time" />
                    <button type="submit" class="btn-action">Manual Mark</button>
                </form>

                <div id="attendance-records">
                    <h3>All Attendance Records (Geo-Logs and Manual)</h3>
                    <table>
                        <thead>
                            <tr><th>Student</th><th>Type</th><th>Location/Time</th><th>Date</th><th>Geo Data</th><th>Actions</th></tr>
                        </thead>
                        <tbody id="attendance-table"><tr><td colspan="6">Loading records...</td></tr></tbody>
                    </table>
                </div>
            </section>

            <section id="cats" class="tab-content">
                <h2>CATS / Exams</h2>
                <form id="add-exam-form" class="inline-form">
                    <select id="exam_course_id" required><option value="">-- Select Course --</option></select>
                    <input type="text" id="exam_title" placeholder="Exam Title" required>
                    <input type="date" id="exam_date" required>
                    <select id="exam_status"><option>Upcoming</option><option>Completed</option></select>
                    <button type="submit">Add Exam</button>
                </form>
                <table>
                    <thead><tr><th>Course</th><th>Title</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody id="exams-table"><tr><td colspan="5">Loading exams...</td></tr></tbody>
                </table>
            </section>

            <section id="messages" class="tab-content">
                <h2>Inbox / Messages</h2>
                <form id="send-message-form" class="inline-form">
                    <input type="email" id="msg_recipient" placeholder="Recipient Email" required>
                    <textarea id="msg_body" placeholder="Message Body" rows="3"></textarea>
                    <button type="submit">Send Message</button>
                </form>
                <h3>Recent Messages</h3>
                <table>
                    <thead><tr><th>From</th><th>To</th><th>Message</th><th>Date</th></tr></thead>
                    <tbody id="messages-table"><tr><td colspan="4">Loading messages...</td></tr></tbody>
                </table>
            </section>

            <section id="calendar" class="tab-content">
                <h2>Calendar</h2>
                <div id="calendar"><p>Simple calendar placeholder - Exam and Clinical dates will show here.</p></div>
            </section>

            <section id="resources" class="tab-content">
                <h2>Resource Center</h2>
                <form id="upload-resource-form" class="inline-form">
                    <input type="file" id="resourceFile" required>
                    <input type="text" id="resourceTitle" placeholder="Title for file">
                    <button type="button" onclick="uploadResource()">Upload</button>
                </form>
                <h3>Available Resources</h3>
                <table>
                    <thead><tr><th>File Name</th><th>Uploaded By</th><th>Date</th><th>Actions</th></tr></thead>
                    <tbody id="resources-list"><tr><td colspan="4">Loading resources...</td></tr></tbody>
                </table>
            </section>
        </main>
    </div>

    <div id="mapModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('mapModal').style.display='none'">&times;</span>
            <h3>Attendance Check-in Map</h3>
            <p class="message-status" id="mapInfo"></p>
            <div id="attendanceMap"></div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        /***********************************
         * JavaScript Functionality
         ***********************************/

        // !!! IMPORTANT: REPLACE WITH YOUR ACTUAL KEYS AND URL !!!
        const SUPABASE_URL = 'https://lwhtjozfsmbyihenfunw.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aHRqb3pmc21ieWloZW5mdW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTgxMjcsImV4cCI6MjA3NTIzNDEyN30.7Z8AYvPQwTAEEEhODlW6Xk-IR1FK3Uj5ivZS7P17Wpk';
        const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        const RESOURCES_BUCKET = 'resources';
        const IP_API_URL = 'https://api.ipify.org?format=json';
        const DEVICE_ID_KEY = 'nchsm_device_id';

        // NEW: Mapbox configuration for Reverse Geocoding and Tiles
        const MAPBOX_ACCESS_TOKEN = 'pk.cbe61eae35ecbe1d1d682c347d81381c';
        const MAPBOX_STYLE_URL = 'mapbox://styles/mapbox/streets-v11'; 

        let currentUserProfile = null;
        let attendanceMap = null;

        /*
        * NOTE FOR DB SETUP:
        * You MUST add a new column named 'location_name' (TEXT) 
        * to your 'geo_attendance_logs' table in Supabase 
        * for the next step to work.
        */


        /*******************
         * Utilities
         *******************/
        function $(id){ return document.getElementById(id); }
        function escapeHtml(s){ return String(s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;'); }
        
        function generateUUID() {
            return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
                (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
            );
        }

        // NEW: Reverse Geocoding function using Mapbox API
        async function reverseGeocode(lat, lng) {
            const url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${lng},${lat}.json?access_token=${MAPBOX_ACCESS_TOKEN}&limit=1`;
            try {
                const response = await fetch(url);
                const data = await response.json();
                if (data.features && data.features.length > 0) {
                    return data.features[0].place_name; 
                }
                return 'Location Name Not Found';
            } catch (error) {
                console.error('Reverse Geocoding Error:', error);
                return 'Geocoding Failed';
            }
        }
        
        // Simple tab switching function
        const navLinks = document.querySelectorAll('.nav a');
        const tabs = document.querySelectorAll('.tab-content');
        navLinks.forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                tabs.forEach(tab => tab.classList.remove('active'));
                const tabId = link.dataset.tab;
                document.getElementById(tabId).classList.add('active');
                
                // Load data on tab switch
                loadSectionData(tabId);
            });
        });

        function showTab(tabId) {
            navLinks.forEach(l => l.classList.remove('active'));
            const activeLink = document.querySelector(`.nav a[data-tab="${tabId}"]`);
            if (activeLink) activeLink.classList.add('active');
            tabs.forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
            loadSectionData(tabId);
        }

        async function loadSectionData(tabId) {
            switch(tabId) {
                case 'dashboard': loadDashboardData(); break;
                case 'users': loadAllUsers(); break;
                case 'pending': loadPendingApprovals(); break;
                case 'students': loadStudents(); break;
                case 'courses': loadCourses(); break;
                case 'attendance': loadAttendance(); populateAttendanceSelects(); break;
                case 'cats': loadExams(); break;
                case 'messages': loadMessages(); break;
                case 'resources': loadResources(); break;
            }
        }

        // --- Session / Init ---
        async function initSession() {
            const { data: { user } } = await sb.auth.getUser();
            if (!user) {
                window.location.href = "login.html"; // Redirect unauthenticated users
                return;
            }

            const { data: profile } = await sb.from('profiles').select('*').eq('id', user.id).single();
            if (profile) {
                currentUserProfile = profile;
                // !!! IMPORTANT: Super Admin Check !!!
                if (currentUserProfile.role !== 'superadmin') {
                    // If not Super Admin, redirect to regular Admin dashboard
                    window.location.href = "admin.html"; 
                    return;
                }
            } else {
                window.location.href = "login.html";
                return;
            }
            
            // Load default tab
            loadSectionData('dashboard');
            populateAttendanceSelects(); // Pre-load selects for forms
        }

        // Logout
        async function logout() {
            await sb.auth.signOut();
            localStorage.removeItem("loggedInUser");
            window.location.href = "login.html";
        }

        /*******************
         * Dashboard Data
         *******************/
        async function loadDashboardData() {
            // Total Users
            const { count: allUsersCount } = await sb.from('profiles').select('id', { count: 'exact' });
            $('totalUsers').textContent = allUsersCount || 0;

            // Pending Approvals
            const { count: pendingCount } = await sb.from('profiles').select('id', { count: 'exact' }).eq('approved', false);
            $('pendingApprovals').textContent = pendingCount || 0;
            
            // Total Students
            const { count: studentsCount } = await sb.from('profiles').select('id', { count: 'exact' }).eq('role', 'student');
            $('totalStudents').textContent = studentsCount || 0;

            // Today's Check-ins (Geo Logs)
            const today = new Date().toISOString().slice(0, 10);
            const { data: checkinData } = await sb.from('geo_attendance_logs').select('id').gte('check_in_time', today);
            $('todayCheckins').textContent = checkinData?.length || 0;
        }

        /*******************
         * Users Tab (Super Admin)
         *******************/
        async function loadAllUsers() {
            const tbody = $('users-table');
            tbody.innerHTML = '<tr><td colspan="6">Loading all users...</td></tr>';
            const { data, error } = await sb.from('profiles').select('*').order('full_name');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="6">Error loading users: ${error.message}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = '';
            data.forEach(u => {
                // Dropdown options for role change
                const roleOptions = ['student', 'admin', 'superadmin']
                    .map(role => `<option value="${role}" ${u.role === role ? 'selected' : ''}>${role}</option>`).join('');
                
                const statusText = u.approved ? 'Approved' : 'Pending';

                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(u.id.substring(0, 8))}...</td>
                    <td>${escapeHtml(u.full_name)}</td>
                    <td>${escapeHtml(u.email)}</td>
                    <td>
                        <select class="btn" onchange="updateUserRole('${u.id}', this.value)" ${u.role === 'superadmin' ? 'disabled' : ''}>
                            ${roleOptions}
                        </select>
                    </td>
                    <td>${statusText}</td>
                    <td>
                        ${!u.approved ? `<button class="btn btn-approve" onclick="approveUser('${u.id}')">Approve</button>` : ''}
                        <button class="btn btn-delete" onclick="deleteProfile('${u.id}')">Delete</button>
                    </td>
                </tr>`;
            });
        }
        
        async function updateUserRole(id, newRole) {
            if (!confirm(`Are you sure you want to change this user's role to ${newRole}?`)) {
                loadAllUsers(); // Reload to revert the dropdown change
                return;
            }
            
            const { error } = await sb.from('profiles').update({ role: newRole }).eq('id', id);
            if (error) return alert('Error updating role: ' + error.message);
            alert('Role updated successfully.');
            loadAllUsers();
        }

        /*******************
         * Pending Approvals Tab (Super Admin)
         *******************/
        async function loadPendingApprovals() {
            const tbody = $('pending-table');
            tbody.innerHTML = '<tr><td colspan="5">Loading pending users...</td></tr>';
            const { data, error } = await sb.from('profiles').select('*').eq('approved', false).order('created_at');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="5">Error loading pending list: ${error.message}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = '';
            if (data.length === 0) {
                tbody.innerHTML = `<tr><td colspan="5">No pending approvals!</td></tr>`;
                return;
            }
            
            data.forEach(p => {
                const registeredDate = new Date(p.created_at).toLocaleDateString();
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(p.full_name)}</td>
                    <td>${escapeHtml(p.email)}</td>
                    <td>${escapeHtml(p.role)}</td>
                    <td>${registeredDate}</td>
                    <td>
                        <button class="btn btn-approve" onclick="approveUser('${p.id}')">Approve</button>
                        <button class="btn btn-reject" onclick="deleteProfile('${p.id}')">Reject & Delete</button>
                    </td>
                </tr>`;
            });
        }
        
        async function approveUser(id) {
            if (!confirm('Approve this user? They will gain access immediately.')) return;
            
            const { error } = await sb.from('profiles').update({ approved: true }).eq('id', id);
            if (error) return alert('Error approving user: ' + error.message);
            
            alert('User approved successfully!');
            loadPendingApprovals();
            loadAllUsers();
            loadDashboardData();
        }

        /*******************
         * Students Tab
         *******************/
        // Add Student Form (unchanged from Admin logic)
        $('add-student-form').addEventListener('submit', async e => {
            e.preventDefault();
            const name = $('student-name').value.trim();
            const email = $('student-email').value.trim();
            const phone = $('student-phone').value.trim();
            const password = $('student-password').value;

            if(!name || !email || !phone || !password) return alert('Fill all fields');

            try {
                // 1. Create user in Supabase Auth
                const { data: signUpData, error: signUpError } = await sb.auth.signUp({ email, password });
                if(signUpError) return alert('Signup failed: ' + signUpError.message);
                
                // 2. Create profile entry
                const { error: profileError } = await sb.from('profiles').insert([{
                    id: signUpData.user.id,
                    full_name: name,
                    email,
                    phone,
                    role: 'student',
                    approved: true 
                }]);
                if(profileError) return alert('Profile creation failed: ' + profileError.message);

                alert('âœ… Student added successfully!');
                $('add-student-form').reset();
                loadStudents();
                loadDashboardData();
            } catch(err) {
                console.error(err);
                alert('An unexpected error occurred during student creation.');
            }
        });

        // Load Students List (filtered to only show students)
        async function loadStudents() {
            const tbody = $('students-table');
            tbody.innerHTML = '<tr><td colspan="6">Loading students...</td></tr>';
            const { data, error } = await sb.from('profiles').select('*').eq('role', 'student').order('full_name');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="6">Error loading students: ${error.message}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = '';
            data.forEach(s => {
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(s.id.substring(0, 8))}...</td>
                    <td>${escapeHtml(s.full_name)}</td>
                    <td>${escapeHtml(s.email)}</td>
                    <td>${escapeHtml(s.phone)}</td>
                    <td>${s.approved ? 'Approved' : 'Pending'}</td>
                    <td><button class="btn btn-delete" onclick="deleteProfile('${s.id}')">Delete</button></td>
                </tr>`;
            });
        }

        async function deleteProfile(id) {
            if (!confirm('Are you sure you want to delete this user profile? This action is permanent.')) return;
            const { error } = await sb.from('profiles').delete().eq('id', id);
            if (error) return alert('Error deleting profile: ' + error.message);
            
            // Best practice: Also delete from Auth, but this requires admin privileges/function on Supabase.
            alert('Profile deleted. If they signed up via Auth, you should manually delete the user from the Supabase Auth section.');
            loadAllUsers();
            loadStudents();
            loadPendingApprovals();
            loadDashboardData();
        }


        /*******************
         * Courses Tab
         *******************/
        // Add Course Form
        $('add-course-form').addEventListener('submit', async e => {
            e.preventDefault();
            const name = $('course-name').value.trim();
            const description = $('course-description').value.trim();
            if (!name) return alert('Course name is required.');

            const { error } = await sb.from('courses').insert([{ course_name: name, description }]);
            if (error) return alert('Error adding course: ' + error.message);
            
            $('add-course-form').reset();
            loadCourses();
        });

        // Load Courses List
        async function loadCourses() {
            const tbody = $('courses-table');
            tbody.innerHTML = '<tr><td colspan="3">Loading courses...</td></tr>';
            const { data, error } = await sb.from('courses').select('*').order('course_name');

            if (error) {
                tbody.innerHTML = `<tr><td colspan="3">Error loading courses: ${error.message}</td></tr>`;
                return;
            }
            
            tbody.innerHTML = '';
            data.forEach(c => {
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(c.course_name)}</td>
                    <td>${escapeHtml(c.description || '-')}</td>
                    <td><button class="btn btn-delete" onclick="deleteCourse(${c.id})">Delete</button></td>
                </tr>`;
            });

            // Also update course selects in other tabs
            populateAttendanceSelects();
        }

        async function deleteCourse(id) {
            if (!confirm('Are you sure you want to delete this course?')) return;
            const { error } = await sb.from('courses').delete().eq('id', id);
            if (error) return alert('Error deleting course: ' + error.message);
            loadCourses();
        }

        /*******************
         * Attendance Tab
         *******************/

        // Utility function to get Geo-Location
        function getGeoLocation() {
            return new Promise((resolve) => {
                if (!navigator.geolocation) {
                    alert('Geolocation is not supported by your browser.');
                    return resolve({ lat: null, lng: null, accuracy: null });
                }
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        resolve({ lat: position.coords.latitude, lng: position.coords.longitude, accuracy: position.coords.accuracy });
                    },
                    (error) => {
                        console.error('Geolocation Error:', error);
                        alert('Could not get location. Ensure permissions are granted.');
                        resolve({ lat: null, lng: null, accuracy: null });
                    },
                    { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
                );
            });
        }

        async function getPublicIP() {
            try {
                const response = await fetch(IP_API_URL);
                const data = await response.json();
                return data.ip || '0.0.0.0';
            } catch {
                return '0.0.0.0';
            }
        }

        function getDeviceId() {
            let deviceId = localStorage.getItem(DEVICE_ID_KEY);
            if (!deviceId) {
                deviceId = generateUUID();
                localStorage.setItem(DEVICE_ID_KEY, deviceId);
            }
            return deviceId;
        }

        // Admin Self Mark Attendance (Geo Log)
        async function markMyAttendance() {
            if (!currentUserProfile || !currentUserProfile.approved) {
                return alert('Access Denied: You must be an approved user for check-in.');
            }

            const userId = currentUserProfile.id;
            const deviceId = getDeviceId();
            
            try {
                const [ipAddress, location] = await Promise.all([
                    getPublicIP(), 
                    getGeoLocation()
                ]);
                
                if (!location.lat || !location.lng) return;

                // NEW: Get the human-readable location name via Mapbox Reverse Geocoding
                const locationName = await reverseGeocode(location.lat, location.lng);

                const sessionType = prompt(`Enter session type (e.g., Clinical, Office):`, 'Office');
                if (!sessionType) return;
                
                const { error } = await sb.from('geo_attendance_logs').insert([{ 
                    student_id: userId, 
                    session_type: sessionType,
                    latitude: location.lat,
                    longitude: location.lng,
                    accuracy_meters: location.accuracy,
                    ip_address: ipAddress,
                    device_id: deviceId.substring(0, 8),
                    location_name: locationName // SAVING THE ACTUAL LOCATION NAME
                }]);
                
                if (error) return alert('Geo Check-in failed: ' + error.message);

                alert(`Attendance marked successfully! Location: ${locationName}`);
                loadAttendance();
                loadDashboardData();
            } catch(err) {
                console.error('markMyAttendance error:', err);
                alert('An unexpected error occurred during check-in.');
            }
        }


        // Populate Student and Course Selects for Manual Attendance
        async function populateAttendanceSelects() {
            try {
                // Students
                const { data: students } = await sb.from('profiles').select('id, full_name').eq('role', 'student').order('full_name');
                const studentSelect = $('att_student_id');
                studentSelect.innerHTML = '<option value="">-- Select Student --</option>';
                if (students) {
                    students.forEach(s => {
                        studentSelect.innerHTML += `<option value="${s.id}">${escapeHtml(s.full_name)}</option>`;
                    });
                }
                // Courses
                const { data: courses } = await sb.from('courses').select('id, course_name').order('course_name');
                const courseSelects = document.querySelectorAll('#att_course_id, #exam_course_id');
                courseSelects.forEach(s => s.innerHTML = '<option value="">-- Select Course (Optional) --</option>');
                if (courses) {
                    courses.forEach(c => {
                        const opt = `<option value="${c.id}">${escapeHtml(c.course_name)}</option>`;
                        courseSelects.forEach(s => s.insertAdjacentHTML('beforeend', opt));
                    });
                }
            } catch(err) {
                console.error('populateAttendanceSelects', err);
            }
        }

        // Manual Attendance Form Submission
        $('manual-attendance-form').addEventListener('submit', async e => {
            e.preventDefault();
            const student_id = $('att_student_id').value;
            const session_type = $('att_session_type').value;
            const course_id = $('att_course_id').value || null; // Null if no course selected
            const location = $('att_location').value.trim();
            const date = $('att_date').value;
            const time = $('att_time').value;

            if (!student_id || !session_type || !location || !date) {
                return alert('Please fill in all required fields for manual attendance.');
            }

            // Combine date and time to form an ISO timestamp for the database
            const attendance_time = time ? new Date(`${date}T${time}:00`).toISOString() : new Date(date).toISOString();

            try {
                const { error } = await sb.from('manual_attendance_logs').insert([{
                    student_id,
                    session_type,
                    course_id,
                    manual_location: location,
                    attendance_time,
                    marked_by_id: currentUserProfile.id // Record who did the manual mark
                }]);

                if (error) return alert('Manual attendance failed: ' + error.message);

                alert('âœ… Manual attendance marked successfully!');
                $('manual-attendance-form').reset();
                loadAttendance();
            } catch (err) {
                console.error('Manual attendance error:', err);
                alert('An unexpected error occurred during manual check-in.');
            }
        });


        // Load All Attendance Records
        async function loadAttendance() {
            const tbody = $('attendance-table');
            tbody.innerHTML = '<tr><td colspan="6">Loading attendance records...</td></tr>';

            try {
                // Fetch Geo Logs
                const { data: geoData, error: geoError } = await sb.from('geo_attendance_logs').select(`
                    *,
                    profiles(full_name)
                `).order('check_in_time', { ascending: false });

                if (geoError) throw geoError;

                // Fetch Manual Logs
                const { data: manualData, error: manualError } = await sb.from('manual_attendance_logs').select(`
                    *,
                    profiles!manual_attendance_logs_student_id_fkey(full_name),
                    courses(course_name),
                    marker:profiles!manual_attendance_logs_marked_by_id_fkey(full_name)
                `).order('attendance_time', { ascending: false });

                if (manualError) throw manualError;

                // Combine and sort all data
                const combinedData = [];

                geoData.forEach(g => {
                    // MODIFIED: location_info now primarily uses location_name
                    const locationDetail = g.location_name ? 
                        `Location: ${g.location_name}` : 
                        `Coords: ${g.latitude.toFixed(4)}, ${g.longitude.toFixed(4)}`;
                        
                    combinedData.push({
                        type: 'Geo Log',
                        student_name: g.profiles.full_name,
                        session_type: g.session_type,
                        time: g.check_in_time,
                        location_info: locationDetail + ` | IP: ${g.ip_address}`,
                        geo: { lat: g.latitude, lng: g.longitude, accuracy: g.accuracy_meters }
                    });
                });

                manualData.forEach(m => {
                    combinedData.push({
                        type: 'Manual',
                        student_name: m.profiles.full_name,
                        session_type: `${m.session_type} (${m.courses?.course_name || 'N/A'})`,
                        time: m.attendance_time,
                        location_info: `Location: ${m.manual_location} | Marked by: ${m.marker?.full_name || 'Admin'}`,
                        geo: null // No geo data for manual entries
                    });
                });

                // Sort the combined data by time descending
                combinedData.sort((a, b) => new Date(b.time) - new Date(a.time));

                tbody.innerHTML = '';
                if (combinedData.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="6">No attendance records found.</td></tr>`;
                    return;
                }

                combinedData.forEach(r => {
                    const datePart = new Date(r.time).toLocaleDateString();
                    const timePart = new Date(r.time).toLocaleTimeString();
                    const geoButton = r.geo ?
                        `<button class="btn btn-map" onclick="showMap(${r.geo.lat}, ${r.geo.lng}, ${r.geo.accuracy})">Show Map</button>` :
                        'N/A';

                    tbody.innerHTML += `<tr>
                        <td>${escapeHtml(r.student_name)}</td>
                        <td><span style="font-weight: bold;">${r.type}</span> / ${escapeHtml(r.session_type)}</td>
                        <td>${timePart}</td>
                        <td>${datePart}</td>
                        <td>${escapeHtml(r.location_info)}</td>
                        <td>${geoButton}</td>
                    </tr>`;
                });
                loadDashboardData(); // Update dashboard after loading attendance
            } catch (err) {
                console.error('Error loading attendance:', err);
                tbody.innerHTML = `<tr><td colspan="6">Failed to load records.</td></tr>`;
            }
        }
        
        // Map Modal Function
        function showMap(lat, lng, accuracy) {
            const modal = $('mapModal');
            const mapInfo = $('mapInfo');
            modal.style.display = 'flex'; // Use flex to center modal

            mapInfo.textContent = `Latitude: ${lat.toFixed(4)}, Longitude: ${lng.toFixed(4)}. Accuracy: Â±${accuracy.toFixed(2)} meters.`;

            // Initialize map only once, or remove previous instance
            if (attendanceMap) {
                attendanceMap.remove(); // Remove previous map instance
            }

            // Must be initialized after the modal is displayed and the map container is visible
            attendanceMap = L.map('attendanceMap').setView([lat, lng], 16);

            // CHANGED: Using Mapbox tiles with your provided token
            L.tileLayer(`https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=${MAPBOX_ACCESS_TOKEN}`, {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, Imagery Â© <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                tileSize: 512,
                zoomOffset: -1
            }).addTo(attendanceMap);
            
            // Add a marker for the check-in point
            L.marker([lat, lng]).addTo(attendanceMap)
                .bindPopup(`Check-in Point (Approx. Â±${accuracy.toFixed(2)}m)`).openPopup();

            // Add a circle representing the accuracy radius
            L.circle([lat, lng], {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.2,
                radius: accuracy 
            }).addTo(attendanceMap);
            
            // Invalidate size to ensure the map renders correctly in the modal
            setTimeout(() => {
                attendanceMap.invalidateSize();
            }, 100);
        }

        
        /*******************
         * CATS/Exams Tab
         *******************/
        // Add Exam Form
        $('add-exam-form').addEventListener('submit', async e => {
            e.preventDefault();
            const course_id = $('exam_course_id').value;
            const exam_title = $('exam_title').value.trim();
            const exam_date = $('exam_date').value;
            const exam_status = $('exam_status').value;

            if (!course_id || !exam_title || !exam_date) return alert('Fill all required exam fields.');

            const { error } = await sb.from('exams').insert([{ 
                course_id, 
                title: exam_title, 
                exam_date, 
                status: exam_status 
            }]);

            if (error) return alert('Error adding exam: ' + error.message);

            $('add-exam-form').reset();
            loadExams();
        });

        // Load Exams List
        async function loadExams() {
            const tbody = $('exams-table');
            tbody.innerHTML = '<tr><td colspan="5">Loading exams...</td></tr>';
            const { data, error } = await sb.from('exams').select(`
                *, 
                courses(course_name)
            `).order('exam_date', { ascending: false });

            if (error) {
                tbody.innerHTML = `<tr><td colspan="5">Error loading exams: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(e => {
                const dateOnly = new Date(e.exam_date).toLocaleDateString();
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(e.courses.course_name)}</td>
                    <td>${escapeHtml(e.title)}</td>
                    <td>${dateOnly}</td>
                    <td>${escapeHtml(e.status)}</td>
                    <td>
                        <button class="btn btn-delete" onclick="deleteExam(${e.id})">Delete</button>
                    </td>
                </tr>`;
            });
        }

        async function deleteExam(id) {
            if (!confirm('Are you sure you want to delete this exam?')) return;
            const { error } = await sb.from('exams').delete().eq('id', id);
            if (error) return alert('Error deleting exam: ' + error.message);
            loadExams();
        }

        /*******************
         * Messages Tab (Simple Send/Receive)
         *******************/
        // Send Message Form
        $('send-message-form').addEventListener('submit', async e => {
            e.preventDefault();
            const recipientEmail = $('msg_recipient').value.trim();
            const msgBody = $('msg_body').value.trim();

            if (!recipientEmail || !msgBody) return alert('Recipient and message body are required.');

            // Find recipient ID by email 
            const { data: recipientProfile } = await sb.from('profiles').select('id').eq('email', recipientEmail).single();

            if (!recipientProfile) return alert(`Recipient email not found: ${recipientEmail}`);

            const { error } = await sb.from('messages').insert([{ 
                sender_id: currentUserProfile.id,
                recipient_id: recipientProfile.id,
                message_body: msgBody 
            }]);

            if (error) return alert('Error sending message: ' + error.message);

            alert('âœ… Message sent successfully!');
            $('send-message-form').reset();
            loadMessages();
        });

        // Load Messages List
        async function loadMessages() {
            const tbody = $('messages-table');
            tbody.innerHTML = '<tr><td colspan="4">Loading messages...</td></tr>';

            // Fetch all messages (Super Admin view all is implied)
            const { data, error } = await sb.from('messages').select(`
                *,
                sender:profiles!messages_sender_id_fkey(full_name),
                recipient:profiles!messages_recipient_id_fkey(full_name)
            `).order('created_at', { ascending: false }).limit(20);

            if (error) {
                tbody.innerHTML = `<tr><td colspan="4">Error loading messages: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(m => {
                const senderName = m.sender.full_name || 'Unknown';
                const recipientName = m.recipient.full_name || 'Unknown';
                const dateSent = new Date(m.created_at).toLocaleString();
                tbody.innerHTML += `<tr>
                    <td>${escapeHtml(senderName)}</td>
                    <td>${escapeHtml(recipientName)}</td>
                    <td>${escapeHtml(m.message_body.substring(0, 50))}...</td>
                    <td>${dateSent}</td>
                </tr>`;
            });
        }

        /*******************
         * Resources Tab
         *******************/
        async function uploadResource() {
            const fileInput = $('resourceFile');
            const titleInput = $('resourceTitle');
            const file = fileInput.files[0];
            const title = titleInput.value.trim();

            if (!file) return alert('Please select a file to upload.');

            // Unique path in Supabase Storage
            const filePath = `${currentUserProfile.id}/${Date.now()}-${file.name}`;
            
            try {
                // 1. Upload the file to storage
                const { error: uploadError } = await sb.storage.from(RESOURCES_BUCKET).upload(filePath, file);
                if (uploadError) throw uploadError;

                // 2. Get the public URL
                const { data: { publicUrl } } = sb.storage.from(RESOURCES_BUCKET).getPublicUrl(filePath);

                // 3. Log the resource in the database
                const { error: dbError } = await sb.from('resources').insert([{
                    uploaded_by_id: currentUserProfile.id,
                    file_path: filePath,
                    file_name: title || file.name,
                    file_url: publicUrl,
                    file_type: file.type
                }]);

                if (dbError) throw dbError;

                alert('âœ… Resource uploaded successfully!');
                $('upload-resource-form').reset();
                loadResources();
            } catch (err) {
                console.error('Upload Error:', err);
                alert('Upload failed: ' + (err.message || 'Unknown error.'));
            }
        }

        async function loadResources() {
            const tbody = $('resources-list');
            tbody.innerHTML = '<tr><td colspan="4">Loading resources...</td></tr>';
            const { data, error } = await sb.from('resources').select(`
                *,
                profiles(full_name)
            `).order('created_at', { ascending: false });

            if (error) {
                tbody.innerHTML = `<tr><td colspan="4">Error loading resources: ${error.message}</td></tr>`;
                return;
            }

            tbody.innerHTML = '';
            data.forEach(r => {
                const uploadDate = new Date(r.created_at).toLocaleDateString();
                const uploaderName = r.profiles.full_name || 'System';
                tbody.innerHTML += `<tr>
                    <td><a href="${r.file_url}" target="_blank">${escapeHtml(r.file_name)}</a></td>
                    <td>${escapeHtml(uploaderName)}</td>
                    <td>${uploadDate}</td>
                    <td><button class="btn btn-delete" onclick="deleteResource('${r.id}', '${r.file_path}')">Delete</button></td>
                </tr>`;
            });
        }

        async function deleteResource(id, filePath) {
            if (!confirm('Are you sure you want to delete this resource? This removes the file and the record.')) return;

            try {
                // 1. Delete from storage
                const { error: storageError } = await sb.storage.from(RESOURCES_BUCKET).remove([filePath]);
                if (storageError) console.error('Storage Delete Error:', storageError.message); // Log but continue

                // 2. Delete from database
                const { error: dbError } = await sb.from('resources').delete().eq('id', id);
                if (dbError) throw dbError;
                
                alert('Resource successfully deleted.');
                loadResources();
            } catch (err) {
                console.error('Delete Error:', err);
                alert('Failed to delete resource record: ' + (err.message || 'Unknown error.'));
            }
        }


        // Initial Call to Setup the Session
        initSession();

    </script>
</body>
</html>
